SIL SIL_B SIL_E SIL_I SIL_S
oov oov_B oov_E oov_I oov_S
<oov>_B <oov>_E <oov>_I <oov>_S
A_B A_E A_I A_S
AI_B AI_E AI_I AI_S
AU_B AU_E AU_I AU_S
B_B B_E B_I B_S
C_B C_E C_I C_S
D_B D_E D_I D_S
E_B E_E E_I E_S
EE_B EE_E EE_I EE_S
F_B F_E F_I F_S
G_B G_E G_I G_S
H_B H_E H_I H_S
I_B I_E I_I I_S
J_B J_E J_I J_S
K_B K_E K_I K_S
KH_B KH_E KH_I KH_S
L_B L_E L_I L_S
M_B M_E M_I M_S
N_B N_E N_I N_S
NG_B NG_E NG_I NG_S
NY_B NY_E NY_I NY_S
O_B O_E O_I O_S
OI_B OI_E OI_I OI_S
P_B P_E P_I P_S
R_B R_E R_I R_S
S_B S_E S_I S_S
SY_B SY_E SY_I SY_S
T_B T_E T_I T_S
U_B U_E U_I U_S
V_B V_E V_I V_S
W_B W_E W_I W_S
Y_B Y_E Y_I Y_S
Z_B Z_E Z_I Z_S
