--splice-config=conf/splice.conf
--cmvn-config=conf/online_cmvn.conf
--lda-matrix=model/tugas_akhir_2/exp/nnet2/tri-sat_ali-fmllr/lda.mat
--global-cmvn-stats=model/tugas_akhir_2/exp/hmm-gmm/tri-sat_online/global_cmvn.stats
--diag-ubm=model/tugas_akhir_2/exp/hmm-gmm/tri-sat_online/ivector_extractor/final.dubm
--ivector-extractor=model/tugas_akhir_2/exp/hmm-gmm/tri-sat_online/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
