--use-energy=false  
--sample-frequency=16000
# --num-mel-bins=23
--num-ceps=13
# --low-freq=20     # low cutoff frequency for mel bins... this is high-bandwidth data, so
#                   # there might be some information at the low end.
# --high-freq=-400 # high cutoff frequently, relative to Nyquist of 8000 (=7600) 