<oov> 1.0 <oov>_S
AB 1.0 A_B B_I EE_E
ABBA 1.0 A_B B_I B_I A_E
ABDI 1.0 A_B B_I D_I I_E
ABDUL 1.0 A_B B_I D_I U_I L_E
ABDULLAH 1.0 A_B B_I D_I U_I L_I L_I A_I H_E
ABDURRAHMAN 1.0 A_B B_I D_I U_I R_I R_I A_I H_I M_I A_I N_E
ABG 1.0 A_B B_I EE_I G_I EE_E
ABSENNYA 1.0 A_B B_I S_I EE_I N_I NY_I A_E
ABU 1.0 A_B B_I U_E
ACARA 1.0 A_B C_I A_I R_I A_E
ACEH 1.0 A_B C_I EE_I H_E
ADA 1.0 A_B D_I A_E
ADALAH 1.0 A_B D_I A_I L_I A_I H_E
ADANYA 1.0 A_B D_I A_I NY_I A_E
ADAPUN 1.0 A_B D_I A_I P_I U_I N_E
ADI 1.0 A_B D_I I_E
ADIORA 1.0 A_B D_I I_I O_I R_I A_E
ADISUSANTO 1.0 A_B D_I I_I S_I U_I S_I A_I N_I T_I O_E
ADIYAKSA 1.0 A_B D_I I_I Y_I A_I K_I S_I A_E
ADLANI 1.0 A_B D_I L_I A_I N_I I_E
ADNAN 1.0 A_B D_I N_I A_I N_E
ADVOKASI 1.0 A_B D_I V_I O_I K_I A_I S_I I_E
AFGANISTAN 1.0 A_B F_I G_I A_I N_I I_I S_I T_I A_I N_E
AFP 1.0 A_B EE_I F_I P_I EE_E
AGAMA 1.0 A_B G_I A_I M_I A_E
AGENDA 1.0 A_B G_I EE_I N_I D_I A_E
AGIL 1.0 A_B G_I I_I L_E
AGNIEZKA 1.0 A_B G_I N_I I_I E_I Z_I K_I A_E
AGUS 1.0 A_B G_I U_I S_E
AGUSTINE 1.0 A_B G_I U_I S_I T_I I_I N_I EE_E
AGVA 1.0 A_B G_I V_I A_E
AHLI 1.0 A_B H_I L_I I_E
AHQAM 1.0 A_B H_I K_I A_I M_E
AI 1.0 A_B I_E
AIR 1.0 A_B I_I R_E
AJWAR 1.0 A_B J_I W_I A_I R_E
AKAN 1.0 A_B K_I A_I N_E
AKEN 1.0 A_B K_I EE_I N_E
AKHIR 1.0 A_B KH_I I_I R_E
AKHMAD 1.0 A_B H_I M_I A_I D_E
AKIBAT 1.0 A_B K_I I_I B_I A_I T_E
AKIBATNYA 1.0 A_B K_I I_I B_I A_I T_I NY_I A_E
AKTIVIS 1.0 A_B K_I T_I I_I V_I I_I S_E
AKTRIS 1.0 A_B K_I T_I R_I I_I S_E
AL 1.0 A_B EE_I L_E
ALAM 1.0 A_B L_I A_I M_E
ALASAN 1.0 A_B L_I A_I S_I A_I N_E
ALASANNYA 1.0 A_B L_I A_I S_I A_I N_I NY_I A_E
ALAT 1.0 A_B L_I A_I T_E
ALBUM 1.0 A_B L_I B_I U_I M_E
ALEKX 1.0 A_B L_I EE_I K_I S_E
ALEX 1.0 A_B L_I EE_I K_I S_E
ALEXANDER 1.0 A_B L_I EE_I K_I S_I A_I N_I D_I E_I R_E
ALFA 1.0 A_B L_I F_I A_E
ALI 1.0 A_B L_I I_E
ALIMUDDIN 1.0 A_B L_I I_I M_I U_I D_I D_I I_I N_E
ALMARHUM 1.0 A_B L_I M_I A_I R_I H_I U_I M_E
ALQAEDA 1.0 A_B L_I K_I A_I EE_I D_I A_E
ALQURAN 1.0 A_B L_I K_I U_I R_I A_I N_E
AMAZON 1.0 A_B M_I A_I Z_I O_I N_E
AMEDEO 1.0 A_B M_I EE_I D_I EE_I O_E
AMERIKA 1.0 A_B M_I EE_I R_I I_I K_I A_E
AMPUH 1.0 A_B M_I P_I U_I H_E
ANAK 1.0 A_B N_I A_I K_E
ANAM 1.0 A_B N_I A_I M_E
ANCAMAN 1.0 A_B N_I C_I A_I M_I A_I N_E
ANDA 1.0 A_B N_I D_I A_E
ANDRAE 1.0 A_B N_I D_I R_I A_I EE_E
ANDYANTO 1.0 A_B N_I D_I Y_I A_I N_I T_I O_E
ANGGOTA 1.0 A_B NG_I G_I O_I T_I A_E
ANGIE 1.0 A_B NG_I I_I EE_E
ANGKA 1.0 A_B NG_I K_I A_E
ANGKASA 1.0 A_B NG_I K_I A_I S_I A_E
ANGKATAN 1.0 A_B NG_I K_I A_I T_I A_I N_E
ANGLO 1.0 A_B NG_I L_I O_E
ANJLOK 1.0 A_B N_I J_I L_I O_I K_E
ANTARA 1.0 A_B N_I T_I A_I R_I A_E
ANTARANYA 1.0 A_B N_I T_I A_I R_I A_I NY_I A_E
ANTHRAX 1.0 A_B N_I T_I R_I A_I K_I S_E
ANUMERTA 1.0 A_B N_I U_I M_I E_I R_I T_I A_E
ANWAR 1.0 A_B N_I W_I A_I R_E
APA 1.0 A_B P_I A_E
APAKAH 1.0 A_B P_I A_I K_I A_I H_E
APALAGI 1.0 A_B P_I A_I L_I A_I G_I I_E
APARAT 1.0 A_B P_I A_I R_I A_I T_E
APBN 1.0 A_B P_I EE_I B_I EE_I EE_I N_E
API 1.0 A_B P_I I_E
AQSA 1.0 A_B K_I S_I A_E
AQUINO 1.0 A_B K_I U_I I_I N_I O_E
ARABIA 1.0 A_B R_I A_I B_I I_I A_E
ARAH 1.0 A_B R_I A_I H_E
ARANTXA 1.0 A_B R_I A_I N_I T_I S_I A_E
ARIF 1.0 A_B R_I I_I F_E
ARIFIN 1.0 A_B R_I I_I F_I I_I N_E
ARITONANG 1.0 A_B R_I I_I T_I O_I N_I A_I NG_E
ARQAM 1.0 A_B R_I K_I A_I M_E
ARROYO 1.0 A_B R_I R_I O_I Y_I O_E
ARRYMAN 1.0 A_B R_I R_I I_I M_I A_I N_E
ARTHO 1.0 A_B R_I T_I O_E
ARUS 1.0 A_B R_I U_I S_E
ARY 1.0 A_B R_I I_E
AS 1.0 A_B EE_I S_E
ASAP 1.0 A_B S_I A_I P_E
ASAS 1.0 A_B S_I A_I S_E
ASIA 1.0 A_B S_I I_I A_E
ASING 1.0 A_B S_I I_I NG_E
ASPEK 1.0 A_B S_I P_I EE_I K_E
ASSIDIQQIAH 1.0 A_B S_I S_I I_I D_I I_I K_I K_I I_I A_I H_E
ASTAGFIRULLAH 1.0 A_B S_I T_I A_I G_I F_I I_I R_I U_I L_I L_I A_I H_E
ASTON 1.0 A_B S_I T_I O_I N_E
ASURANSI 1.0 A_B S_I U_I R_I A_I N_I S_I I_E
ASYRAF 1.0 A_B SY_I R_I A_I F_E
AT 1.0 A_B T_E
ATAL 1.0 A_B T_I A_I L_E
ATAS 1.0 A_B T_I A_I S_E
ATAU 1.0 A_B T_I A_I U_E
ATRAKSI 1.0 A_B T_I R_I A_I K_I S_I I_E
AUDI 1.0 A_B U_I D_I I_E
AUSTRIA 1.0 A_B U_I S_I T_I R_I I_I A_E
AVI 1.0 A_B V_I I_E
AVTUR 1.0 A_B V_I T_I U_I R_E
AWAN 1.0 A_B W_I A_I N_E
AWARD 1.0 A_B W_I A_I R_I D_E
AYAM 1.0 A_B Y_I A_I M_E
AZAM 1.0 A_B Z_I A_I M_E
AZIZ 1.0 A_B Z_I I_I Z_E
AZMAN 1.0 A_B Z_I M_I A_I N_E
AZWAR 1.0 A_B Z_I W_I A_I R_E
B 1.0 B_B EE_E
BAASYIR 1.0 B_B A_I A_I SY_I I_I R_E
BADA 1.0 B_B A_I D_I A_E
BADAI 1.0 B_B A_I D_I AI_E
BADAN 1.0 B_B A_I D_I A_I N_E
BAGAIMANA 1.0 B_B A_I G_I A_I I_I M_I A_I N_I A_E
BAGI 1.0 B_B A_I G_I I_E
BAGIAN 1.0 B_B A_I G_I I_I A_I N_E
BAHAN 1.0 B_B A_I H_I A_I N_E
BAHKAN 1.0 B_B A_I H_I K_I A_I N_E
BAHU 1.0 B_B A_I H_I U_E
BAHWA 1.0 B_B A_I H_I W_I A_E
BAIHAQI 1.0 B_B A_I I_I H_I A_I K_I I_E
BAKAR 1.0 B_B A_I K_I A_I R_E
BALIK 1.0 B_B A_I L_I I_I K_E
BALKAN 1.0 B_B A_I L_I K_I A_I N_E
BANDANG 1.0 B_B A_I N_I D_I A_I NG_E
BANDARA 1.0 B_B A_I N_I D_I A_I R_I A_E
BANDUNG 1.0 B_B A_I N_I D_I U_I NG_E
BANGKU 1.0 B_B A_I NG_I K_I U_E
BANGSA 1.0 B_B A_I NG_I S_I A_E
BANJIR 1.0 B_B A_I N_I J_I I_I R_E
BANK 1.0 B_B A_I NG_E
BANTUAN 1.0 B_B A_I N_I T_I U_I A_I N_E
BANTUANNYA 1.0 B_B A_I N_I T_I U_I A_I N_I NY_I A_E
BANYAK 1.0 B_B A_I NY_I A_I K_E
BANYUMAS 1.0 B_B A_I NY_I U_I M_I A_I S_E
BANYUWANGI 1.0 B_B A_I NY_I U_I W_I A_I NG_I I_E
BARAK 1.0 B_B A_I R_I A_I K_E
BARANG 1.0 B_B A_I R_I A_I NG_E
BARAT 1.0 B_B A_I R_I A_I T_E
BARENG 1.0 B_B A_I R_I E_I NG_E
BARNA 1.0 B_B A_I R_I N_I A_E
BARREL 1.0 B_B A_I R_I R_I E_I L_E
BARTHEZ 1.0 B_B A_I R_I T_I EE_I Z_E
BARTOK 1.0 B_B A_I R_I T_I O_I K_E
BARU 1.0 B_B A_I R_I U_E
BASIS 1.0 B_B A_I S_I I_I S_E
BATU 1.0 B_B A_I T_I U_E
BAWAH 1.0 B_B A_I W_I A_I H_E
BAYERN 1.0 B_B A_I Y_I E_I R_I N_E
BAYI 1.0 B_B A_I Y_I I_E
BCA 1.0 B_B EE_I C_I EE_I A_E
BEBAS 1.0 B_B EE_I B_I A_I S_E
BEBERAPA 1.0 B_B E_I B_I E_I R_I A_I P_I A_E
BEGITU 1.0 B_B E_I G_I I_I T_I U_E
BEHARI 1.0 B_B EE_I H_I A_I R_I I_E
BEIJING 1.0 B_B EE_I I_I J_I I_I NG_E
BEJBEL 1.0 B_B EE_I J_I B_I EE_I L_E
BEKASI 1.0 B_B E_I K_I A_I S_I I_E
BEKERJA 1.0 B_B E_I K_I E_I R_I J_I A_E
BELAKA 1.0 B_B E_I L_I A_I K_I A_E
BELAKANG 1.0 B_B E_I L_I A_I K_I A_I N_I G_E
BELAS 1.0 B_B E_I L_I A_I S_E
BELFAS 1.0 B_B EE_I L_I F_I A_I S_E
BELUM 1.0 B_B E_I L_I U_I M_E
BENAR 1.0 B_B E_I N_I A_I R_E
BENCANA 1.0 B_B E_I N_I C_I A_I N_I A_E
BENDERA 1.0 B_B E_I N_I D_I EE_I R_I A_E
BENTUK 1.0 B_B E_I N_I T_I U_I K_E
BERADA 1.0 B_B E_I R_I A_I D_I A_E
BERANGKAT 1.0 B_B E_I R_I A_I NG_I K_I A_I T_E
BERAPA 1.0 B_B E_I R_I A_I P_I A_E
BERARTI 1.0 B_B E_I R_I A_I R_I T_I I_E
BERAWAL 1.0 B_B E_I R_I A_I W_I A_I L_E
BERBAGAI 1.0 B_B E_I R_I B_I A_I G_I A_I I_E
BERBAGI 1.0 B_B E_I R_I B_I A_I G_I I_E
BERBAHASA 1.0 B_B E_I R_I B_I A_I H_I A_I S_I A_E
BERBALIK 1.0 B_B E_I R_I B_I A_I L_I I_I K_E
BERBEDA 1.0 B_B E_I R_I B_I EE_I D_I A_E
BERBICARA 1.0 B_B E_I R_I B_I I_I C_I A_I R_I A_E
BERBOBOT 1.0 B_B E_I R_I B_I O_I B_I O_I T_E
BERBUAT 1.0 B_B E_I R_I B_I U_I A_I T_E
BERDASARKAN 1.0 B_B E_I R_I D_I A_I S_I A_I R_I K_I A_I N_E
BERDEMONSTRASI 1.0 B_B E_I R_I D_I EE_I M_I O_I N_I S_I T_I R_I A_I S_I I_E
BERFUNGSI 1.0 B_B E_I R_I F_I U_I NG_I S_I I_E
BERHASIL 1.0 B_B E_I R_I H_I A_I S_I I_I L_E
BERINGIN 1.0 B_B E_I R_I I_I NG_I I_I N_E
BERITA 1.0 B_B E_I R_I I_I T_I A_E
BERITAHUKAN 1.0 B_B E_I R_I I_I T_I A_I U_I K_I A_I N_E
BERJALAN 1.0 B_B E_I R_I J_I A_I L_I A_I N_E
BERJANGKIT 1.0 B_B E_I R_I J_I A_I NG_I K_I I_I T_E
BERKAITAN 1.0 B_B E_I R_I K_I A_I I_I T_I A_I N_E
BERKAT 1.0 B_B E_I R_I K_I A_I T_E
BERKEDOK 1.0 B_B E_I R_I K_I E_I D_I O_I K_E
BERKEKUATAN 1.0 B_B E_I R_I K_I E_I K_I U_I A_I T_I A_I N_E
BERKELANA 1.0 B_B E_I R_I K_I E_I L_I A_I N_I A_E
BERLINDUNG 1.0 B_B E_I R_I L_I I_I N_I D_I U_I NG_E
BERMAIN 1.0 B_B E_I R_I M_I A_I I_I N_E
BERMALAM 1.0 B_B E_I R_I M_I A_I L_I A_I M_E
BERMOTOR 1.0 B_B E_I R_I M_I O_I T_I O_I R_E
BERMULA 1.0 B_B E_I R_I M_I U_I L_I A_E
BERNARD 1.0 B_B E_I R_I N_I A_I R_I D_E
BERNOMOR 1.0 B_B E_I R_I N_I O_I M_I O_I R_E
BEROBAT 1.0 B_B E_I R_I O_I B_I A_I T_E
BERPELAT 1.0 B_B E_I R_I P_I E_I L_I A_I T_E
BERPENDAPAT 1.0 B_B E_I R_I P_I E_I N_I D_I A_I P_I A_I T_E
BERPENGARUH 1.0 B_B E_I R_I P_I E_I NG_I A_I R_I U_I H_E
BERPIDATO 1.0 B_B E_I R_I P_I I_I D_I A_I T_I O_E
BERPROMOSI 1.0 B_B E_I R_I P_I R_I O_I M_I O_I S_I I_E
BERSALAMAN 1.0 B_B E_I R_I S_I A_I L_I A_I M_I A_I N_E
BERSAMA 1.0 B_B E_I R_I S_I A_I M_I A_E
BERSAMAAN 1.0 B_B E_I R_I S_I A_I M_I A_I A_I N_E
BERSEDIA 1.0 B_B E_I R_I S_I E_I D_I I_I A_E
BERSEMBUNYI 1.0 B_B E_I R_I S_I E_I M_I B_I U_I NY_I I_E
BERSENJATA 1.0 B_B E_I R_I S_I E_I N_I J_I A_I T_I A_E
BERSIKAP 1.0 B_B E_I R_I S_I I_I K_I A_I P_E
BERTABURAN 1.0 B_B E_I R_I T_I A_I B_I U_I R_I A_I N_E
BERTEDUH 1.0 B_B E_I R_I T_I E_I D_I U_I H_E
BERTENAGA 1.0 B_B E_I R_I T_I E_I N_I A_I G_I A_E
BERTINDAK 1.0 B_B E_I R_I T_I I_I N_I D_I A_I K_E
BERTURUT 1.0 B_B E_I R_I T_I U_I R_I U_I T_E
BERUCAP 1.0 B_B E_I R_I U_I C_I A_I P_E
BERUPA 1.0 B_B E_I R_I U_I P_I A_E
BERWARNA 1.0 B_B E_I R_I W_I A_I R_I N_I A_E
BESAR 1.0 B_B E_I S_I A_I R_E
BESUK 1.0 B_B E_I S_I U_I K_E
BHAKTI 1.0 B_B A_I K_I T_I I_E
BI 1.0 B_B EE_I I_E
BIDANG 1.0 B_B I_I D_I A_I NG_E
BIGXU 1.0 B_B I_I G_I S_I U_E
BILATERAL 1.0 B_B I_I L_I A_I T_I E_I R_I A_I L_E
BIMAS 1.0 B_B I_I M_I A_I S_E
BIN 1.0 B_B EE_I I_I EE_I N_E
BIRD 1.0 B_B I_I R_I D_E
BIRU 1.0 B_B I_I R_I U_E
BISA 1.0 B_B I_I S_I A_E
BISHOP 1.0 B_B I_I S_I H_I O_I P_E
BISNISNYA 1.0 B_B I_I S_I N_I I_I S_I NY_I A_E
BLACK 1.0 B_B L_I A_I K_E
BLESZINSKY 1.0 B_B L_I EE_I S_I Z_I I_I N_I S_I K_I I_E
BOEDIONO 1.0 B_B U_I D_I I_I O_I N_I O_E
BOGOR 1.0 B_B O_I G_I O_I R_E
BOLA 1.0 B_B O_I L_I A_E
BOLEH 1.0 B_B O_I L_I EE_I H_E
BOLTON 1.0 B_B O_I L_I T_I O_I N_E
BOM 1.0 B_B O_I M_E
BOX 1.0 B_B O_I K_I S_E
BOYCE 1.0 B_B OI_I C_I E_E
BOYKE 1.0 B_B OI_I K_I E_E
BPPN 1.0 B_B EE_I P_I EE_I P_I EE_I EE_I N_E
BQ 1.0 B_B EE_I K_I I_E
BRAMHS 1.0 B_B R_I A_I M_I S_E
BRAXTON 1.0 B_B R_I A_I K_I S_I T_I O_I N_E
BRIGJEN 1.0 B_B R_I I_I G_I J_I EE_I N_E
BROMARTANI 1.0 B_B R_I O_I M_I A_I R_I T_I A_I N_I I_E
BUAH 1.0 B_B U_I A_I H_E
BUATAN 1.0 B_B U_I A_I T_I A_I N_E
BUDIMAN 1.0 B_B U_I D_I I_I M_I A_I N_E
BUKAN 1.0 B_B U_I K_I A_I N_E
BUKANLAH 1.0 B_B U_I K_I A_I N_I L_I A_I H_E
BUKIT 1.0 B_B U_I K_I I_I T_E
BUKTI 1.0 B_B U_I K_I T_I I_E
BUKU 1.0 B_B U_I K_I U_E
BULAN 1.0 B_B U_I L_I A_I N_E
BUNGA 1.0 B_B U_I NG_I A_E
BUNGSU 1.0 B_B U_I NG_I S_I U_E
BUNKER 1.0 B_B A_I NG_I K_I E_I R_E
BUNUH 1.0 B_B U_I N_I U_I H_E
BUPATI 1.0 B_B U_I P_I A_I T_I I_E
BURSA 1.0 B_B U_I R_I S_I A_E
BURUNG 1.0 B_B U_I R_I U_I NG_E
BUS 1.0 B_B U_I S_E
BUSANA 1.0 B_B U_I S_I A_I N_I A_E
BUSH 1.0 B_B U_I SY_E
BUWONO 1.0 B_B U_I W_I O_I N_I O_E
BUYUNG 1.0 B_B U_I Y_I U_I NG_E
BYPASS 1.0 B_B AI_I P_I A_I S_E
CABANG 1.0 C_B A_I B_I A_I NG_E
CALON 1.0 C_B A_I L_I O_I N_E
CALTEX 1.0 C_B A_I L_I T_I E_I K_I S_E
CANIO 1.0 C_B A_I N_I I_I O_E
CAO 1.0 C_B EE_I A_I O_E
CARBONI 1.0 C_B A_I R_I B_I O_I N_I I_E
CB 1.0 C_B EE_I B_I EE_E
CC 1.0 C_B EE_I C_I EE_E
CDMA 1.0 C_B EE_I D_I EE_I EE_I M_I A_E
CEDERA 1.0 C_B E_I D_I E_I R_I A_E
CEKO 1.0 C_B EE_I K_I O_E
CELCIUS 1.0 C_B EE_I L_I C_I I_I U_I S_E
CENDRAWASIH 1.0 C_B E_I N_I D_I R_I A_I W_I A_I S_I I_I H_E
CENTER 1.0 C_B EE_I N_I T_I E_I R_E
CENTRA 1.0 C_B EE_I N_I T_I R_I A_E
CEPAT 1.0 C_B E_I P_I A_I T_E
CERAH 1.0 C_B E_I R_I A_I H_E
CETAK 1.0 C_B EE_I T_I A_I K_E
CF 1.0 C_B EE_I EE_I F_E
CGI 1.0 C_B EE_I G_I EE_I I_E
CHAERUDDIN 1.0 C_B A_I EE_I R_I U_I D_I I_I N_E
CHAERUL 1.0 C_B A_I EE_I R_I U_I L_E
CHAGQUAN 1.0 C_B A_I G_I K_I U_I A_I N_E
CHANGE 1.0 C_B A_I NG_I EE_E
CHAUVINISME 1.0 C_B A_I U_I V_I I_I N_I I_I S_I M_I E_E
CHOPIN 1.0 C_B O_I P_I I_I N_E
CHRIS 1.0 C_B R_I I_I S_E
CIJANTUNG 1.0 C_B I_I J_I A_I N_I T_I U_I NG_E
CINA 1.0 C_B I_I N_I A_E
CINTA 1.0 C_B I_I N_I T_I A_E
CLUB 1.0 C_B L_I U_I B_E
CNRM 1.0 C_B EE_I EE_I N_I EE_I R_I EE_I M_E
COIMBRA 1.0 C_B O_I I_I M_I B_I R_I A_E
COLLEGE 1.0 C_B O_I L_I L_I EE_I G_I EE_E
COM 1.0 C_B O_I M_E
CONTOH 1.0 C_B O_I N_I T_I O_I H_E
COWPENS 1.0 C_B O_I W_I P_I EE_I N_I S_E
CPM 1.0 C_B EE_I P_I EE_I EE_I M_E
CPO 1.0 C_B EE_I P_I EE_I O_E
CQ 1.0 C_B EE_I K_I I_E
CRAWFORD 1.0 C_B R_I A_I W_I F_I O_I R_I D_E
CS 1.0 C_B EE_I EE_I S_E
CUACA 1.0 C_B U_I A_I C_I A_E
CUNGKILAN 1.0 C_B U_I NG_I K_I I_I L_I A_I N_E
CV 1.0 C_B EE_I V_I EE_E
DAHLAN 1.0 D_B A_I H_I L_I A_I N_E
DALAM 1.0 D_B A_I L_I A_I M_E
DAMAI 1.0 D_B A_I M_I A_I I_E
DAMPAK 1.0 D_B A_I M_I P_I A_I K_E
DAMRI 1.0 D_B A_I M_I R_I I_E
DAN 1.0 D_B A_I N_E
DANA 1.0 D_B A_I N_I A_E
DANCE 1.0 D_B A_I N_I C_I E_E
DANGDUT 1.0 D_B A_I NG_I D_I U_I T_E
DANSA 1.0 D_B A_I N_I S_I A_E
DAPAT 1.0 D_B A_I P_I A_I T_E
DARAH 1.0 D_B A_I R_I A_I H_E
DARI 1.0 D_B A_I R_I I_E
DARMAWAN 1.0 D_B A_I R_I M_I A_I W_I A_I N_E
DARUL 1.0 D_B A_I R_I U_I L_E
DARUQUTNI 1.0 D_B A_I R_I U_I K_I U_I T_I N_I I_E
DARUSSALAM 1.0 D_B A_I R_I U_I S_I S_I A_I L_I A_I M_E
DASAR 1.0 D_B A_I S_I A_I R_E
DATANG 1.0 D_B A_I T_I A_I NG_E
DAUD 1.0 D_B A_I U_I D_E
DAVID 1.0 D_B A_I V_I I_I D_E
DAVIDS 1.0 D_B A_I V_I I_I D_I S_E
DE 1.0 D_B EE_E
DEBAT 1.0 D_B E_I B_I A_I T_E
DEBITOR 1.0 D_B E_I B_I I_I T_I O_I R_E
DEFOE 1.0 D_B EE_I F_I O_I EE_E
DEKAT 1.0 D_B E_I K_I A_I T_E
DELAPAN 1.0 D_B E_I L_I A_I P_I A_I N_E
DEMIKIAN 1.0 D_B E_I M_I I_I K_I I_I A_I N_E
DENGAN 1.0 D_B E_I NG_I A_I N_E
DEPAN 1.0 D_B E_I P_I A_I N_E
DEPARTEMEN 1.0 D_B E_I P_I A_I R_I T_I E_I M_I EE_I N_E
DEPDIKNAS 1.0 D_B E_I P_I D_I I_I K_I N_I A_I S_E
DERAJAT 1.0 D_B E_I R_I A_I J_I A_I T_E
DERMAWAN 1.0 D_B E_I R_I M_I A_I W_I A_I N_E
DESA 1.0 D_B EE_I S_I A_E
DETEKTOR 1.0 D_B EE_I T_I EE_I K_I T_I O_I R_E
DEWAN 1.0 D_B EE_I W_I A_I N_E
DHABI 1.0 D_B A_I B_I I_E
DHARMA 1.0 D_B A_I R_I M_I A_E
DI 1.0 D_B EE_I I_E
DIA 1.0 D_B I_I A_E
DIADAKAN 1.0 D_B I_I A_I D_I A_I K_I A_I N_E
DIAWALI 1.0 D_B I_I A_I W_I A_I L_I I_E
DIBACAKAN 1.0 D_B I_I B_I A_I C_I A_I K_I A_I N_E
DIBAWA 1.0 D_B I_I B_I A_I W_I A_E
DIBERANGKATKAN 1.0 D_B I_I B_I E_I R_I A_I NG_I K_I A_I T_I K_I A_I N_E
DIBERLAKUKAN 1.0 D_B I_I B_I E_I R_I L_I A_I K_I U_I K_I A_I N_E
DIBICARAKAN 1.0 D_B I_I B_I I_I C_I A_I R_I A_I K_I A_I N_E
DIBUDIDAYAKAN 1.0 D_B I_I B_I U_I D_I I_I D_I A_I Y_I A_I K_I A_I N_E
DICABUT 1.0 D_B I_I C_I A_I B_I U_I T_E
DICALONKAN 1.0 D_B I_I C_I A_I L_I O_I N_I K_I A_I N_E
DICAPAI 1.0 D_B I_I C_I A_I P_I AI_E
DICIDUK 1.0 D_B I_I C_I I_I D_I U_I K_E
DICOCOKKAN 1.0 D_B I_I C_I O_I C_I O_I K_I K_I A_I N_E
DICURIGAI 1.0 D_B I_I C_I U_I R_I I_I G_I A_I I_E
DIDAMPINGI 1.0 D_B I_I D_I A_I M_I P_I I_I NG_I I_E
DIDERITA 1.0 D_B I_I D_I E_I R_I I_I T_I A_E
DIDIDIK 1.0 D_B I_I D_I I_I D_I I_I K_E
DIDUDUKI 1.0 D_B I_I D_I U_I D_I U_I K_I I_E
DIDUGA 1.0 D_B I_I D_I U_I G_I A_E
DIDUKUNG 1.0 D_B I_I D_I U_I K_I U_I NG_E
DIGELAR 1.0 D_B I_I G_I E_I L_I A_I R_E
DIGUNAKAN 1.0 D_B I_I G_I U_I N_I A_I K_I A_I N_E
DIHADAPI 1.0 D_B I_I H_I A_I D_I A_I P_I I_E
DIHADIRI 1.0 D_B I_I H_I A_I D_I I_I R_I I_E
DIHAPUSKANNYA 1.0 D_B I_I H_I A_I P_I U_I S_I K_I A_I N_I NY_I A_E
DIHUBUNGI 1.0 D_B I_I H_I U_I B_I U_I NG_I I_E
DIIKUTI 1.0 D_B I_I I_I K_I U_I T_I I_E
DIINGATKAN 1.0 D_B I_I I_I NG_I A_I T_I K_I A_I N_E
DIIRINGI 1.0 D_B I_I I_I R_I I_I NG_I I_E
DIIZINKAN 1.0 D_B I_I I_I Z_I I_I N_I K_I A_I N_E
DIJADIKAN 1.0 D_B I_I J_I A_I D_I I_I K_I A_I N_E
DIKABARKAN 1.0 D_B I_I K_I A_I B_I A_I R_I K_I A_I N_E
DIKATAKAN 1.0 D_B I_I K_I A_I T_I A_I K_I A_I N_E
DIKATEGORIKAN 1.0 D_B I_I K_I A_I T_I E_I G_I O_I R_I I_I K_I A_I N_E
DIKDASMEN 1.0 D_B I_I K_I D_I A_I S_I M_I EE_I N_E
DIKEMBALIKAN 1.0 D_B I_I K_I E_I M_I B_I A_I L_I I_I K_I A_I N_E
DIKEMUDIKAN 1.0 D_B I_I K_I E_I M_I U_I D_I I_I K_I A_I N_E
DIKEMUKAKAN 1.0 D_B I_I K_I E_I M_I U_I K_I A_I K_I A_I N_E
DIKENALLAH 1.0 D_B I_I K_I E_I N_I A_I L_I L_I A_I H_E
DIKERJAKAN 1.0 D_B I_I K_I E_I R_I J_I A_I K_I A_I N_E
DIKEROYOK 1.0 D_B I_I K_I E_I R_I O_I Y_I O_I K_E
DIKOORDINIR 1.0 D_B I_I K_I O_I O_I R_I D_I I_I N_I I_I R_E
DILAKUKAN 1.0 D_B I_I L_I A_I K_I U_I K_I A_I N_E
DILALUI 1.0 D_B I_I L_I A_I L_I U_I I_E
DILANDA 1.0 D_B I_I L_I A_I N_I D_I A_E
DILAPORKAN 1.0 D_B I_I L_I A_I P_I O_I R_I K_I A_I N_E
DILAPORKANNYA 1.0 D_B I_I L_I A_I P_I O_I R_I K_I A_I N_I NY_I A_E
DILEPAS 1.0 D_B I_I L_I E_I P_I A_I S_E
DILEPASKAN 1.0 D_B I_I L_I E_I P_I A_I S_I K_I A_I N_E
DILIMPAHKAN 1.0 D_B I_I L_I I_I M_I P_I A_I H_I K_I A_I N_E
DIMAKSUDKAN 1.0 D_B I_I M_I A_I K_I S_I U_I D_I K_I A_I N_E
DIMANA 1.0 D_B I_I M_I A_I N_I A_E
DIMULAI 1.0 D_B I_I M_I U_I L_I A_I I_E
DIN 1.0 D_B I_I N_E
DINAS 1.0 D_B I_I N_I A_I S_E
DINILAI 1.0 D_B I_I N_I I_I L_I AI_E
DIOPERASI 1.0 D_B I_I O_I P_I E_I R_I A_I S_I I_E
DIPACU 1.0 D_B I_I P_I A_I C_I U_E
DIPADU 1.0 D_B I_I P_I A_I D_I U_E
DIPERHATIKAN 1.0 D_B I_I P_I E_I R_I H_I A_I T_I I_I K_I A_I N_E
DIPERIKSA 1.0 D_B I_I P_I E_I R_I I_I K_I S_I A_E
DIPERKIRAKAN 1.0 D_B I_I P_I E_I R_I K_I I_I R_I A_I K_I A_I N_E
DIPERLOMBAKAN 1.0 D_B I_I P_I E_I R_I L_I O_I M_I B_I A_I K_I A_I N_E
DIPERLUKAN 1.0 D_B I_I P_I E_I R_I L_I U_I K_I A_I N_E
DIPERTANGGUNGJAWABKAN 1.0 D_B I_I P_I E_I R_I T_I A_I NG_I G_I U_I NG_I J_I A_I W_I A_I B_I K_I A_I N_E
DIPERTIMBANGKAN 1.0 D_B I_I P_I E_I R_I T_I I_I M_I B_I A_I NG_I K_I A_I N_E
DIPIMPIN 1.0 D_B I_I P_I I_I M_I P_I I_I N_E
DIPROSES 1.0 D_B I_I P_I R_I O_I S_I E_I S_E
DIRAWAT 1.0 D_B I_I R_I A_I W_I A_I T_E
DIREKTORAT 1.0 D_B I_I R_I EE_I K_I T_I O_I R_I A_I T_E
DIREKTUR 1.0 D_B I_I R_I EE_I K_I T_I U_I R_E
DIRI 1.0 D_B I_I R_I I_E
DIRINGKUS 1.0 D_B I_I R_I I_I NG_I K_I U_I S_E
DIRINTIS 1.0 D_B I_I R_I I_I N_I T_I I_I S_E
DIRINYA 1.0 D_B I_I R_I I_I NY_I A_E
DIRJEN 1.0 D_B I_I R_I J_I EE_I N_E
DISAHKAN 1.0 D_B I_I S_I A_I H_I K_I A_I N_E
DISALAHPAHAMI 1.0 D_B I_I S_I A_I L_I A_I H_I P_I A_I H_I A_I M_I I_E
DISAMBUT 1.0 D_B I_I S_I A_I M_I B_I U_I T_E
DISAMPAIKAN 1.0 D_B I_I S_I A_I M_I P_I AI_I K_I A_I N_E
DISBURSEMENT 1.0 D_B I_I S_I B_I U_I R_I S_I E_I M_I E_I N_E
DISERBU 1.0 D_B I_I S_I E_I R_I B_I U_E
DISERGAP 1.0 D_B I_I S_I E_I R_I G_I A_I P_E
DISIAPKAN 1.0 D_B I_I S_I I_I A_I P_I K_I A_I N_E
DISTRIK 1.0 D_B I_I S_I T_I R_I I_I K_E
DISUKAI 1.0 D_B I_I S_I U_I K_I A_I I_E
DISUMBANGKAN 1.0 D_B I_I S_I U_I M_I B_I A_I NG_I K_I A_I N_E
DISUSUL 1.0 D_B I_I S_I U_I S_I U_I L_E
DITANDATANGANI 1.0 D_B I_I T_I A_I N_I D_I A_I T_I A_I NG_I A_I N_I I_E
DITANGANI 1.0 D_B I_I T_I A_I NG_I A_I N_I I_E
DITANGKAP 1.0 D_B I_I T_I A_I NG_I K_I A_I P_E
DITANYA 1.0 D_B I_I T_I A_I NY_I A_E
DITARIK 1.0 D_B I_I T_I A_I R_I I_I K_E
DITAYANGKAN 1.0 D_B I_I T_I A_I Y_I A_I NG_I K_I A_I N_E
DITEMPATKAN 1.0 D_B I_I T_I E_I M_I P_I A_I T_I K_I A_I N_E
DITEMUKAN 1.0 D_B I_I T_I E_I M_I U_I K_I A_I N_E
DITERAPKAN 1.0 D_B I_I T_I E_I R_I A_I P_I K_I A_I N_E
DITODONG 1.0 D_B I_I T_I O_I D_I O_I NG_E
DITUJU 1.0 D_B I_I T_I U_I J_I U_E
DITUNTUT 1.0 D_B I_I T_I U_I N_I T_I U_I T_E
DIUSULKAN 1.0 D_B I_I U_I S_I U_I L_I K_I A_I N_E
DIWAKILI 1.0 D_B I_I W_I A_I K_I I_I L_I I_E
DKI 1.0 D_B EE_I K_I A_I I_E
DOKTER 1.0 D_B O_I K_I T_I E_I R_E
DOLLAR 1.0 D_B O_I L_I A_I R_E
DONALD 1.0 D_B O_I N_I A_I L_I D_E
DOSEN 1.0 D_B O_I S_I EE_I N_E
DOT 1.0 D_B O_I T_E
DOUBLE 1.0 D_B O_I U_I B_I L_I E_E
DOWNER 1.0 D_B O_I W_I N_I E_I R_E
DPP 1.0 D_B EE_I P_I EE_I P_I EE_E
DPR 1.0 D_B EE_I P_I EE_I EE_I R_E
DRAFT 1.0 D_B R_I A_I F_I T_E
DRASTIS 1.0 D_B R_I A_I S_I T_I I_I S_E
DUA 1.0 D_B U_I A_E
DUDUK 1.0 D_B U_I D_I U_I K_E
DUET 1.0 D_B U_I E_I T_E
DUKA 1.0 D_B U_I K_I A_E
DULU 1.0 D_B U_I L_I U_E
DUMAS 1.0 D_B U_I M_I A_I S_E
DUNANT 1.0 D_B U_I N_I A_I N_E
DUNIA 1.0 D_B U_I N_I I_I A_E
DUR 1.0 D_B U_I R_E
DURI 1.0 D_B U_I R_I I_E
DZULHIJJAH 1.0 Z_B U_I L_I H_I I_I J_I A_I H_E
E 1.0 EE_S
EDGAR 1.0 EE_B D_I G_I A_I R_E
EDINBURGH 1.0 EE_B D_I I_I N_I B_I U_I R_I G_E
EDMON 1.0 EE_B D_I M_I O_I N_E
EDWARD 1.0 EE_B D_I W_I A_I R_I D_E
EFFENDI 1.0 EE_B F_I EE_I N_I D_I I_E
EFRAIN 1.0 EE_B F_I R_I A_I I_I N_E
EGGI 1.0 EE_B G_I I_E
EH 1.0 EE_B H_E
EKONOMI 1.0 EE_B K_I O_I N_I O_I M_I I_E
EKS 1.0 EE_B K_I S_E
EKSPLOITASI 1.0 EE_B K_I S_I P_I L_I O_I I_I T_I A_I S_I I_E
EKSPLORASI 1.0 EE_B K_I S_I P_I L_I O_I R_I A_I S_I I_E
EKSTRA 1.0 EE_B K_I S_I T_I R_I A_E
ELVY 1.0 EE_B L_I V_I I_E
ELZA 1.0 EE_B L_I Z_I A_E
EMAS 1.0 E_B M_I A_I S_E
EMOI 1.0 EE_B M_I OI_E
EMPAT 1.0 E_B M_I P_I A_I T_E
EMVAL 1.0 EE_B M_I V_I A_I L_E
ENAM 1.0 E_B N_I A_I M_E
ENDRIARTONO 1.0 EE_B N_I D_I R_I I_I A_I R_I T_I O_I N_I O_E
ENGGANO 1.0 EE_B NG_I G_I A_I N_I O_E
EQUITY 1.0 EE_B K_I U_I I_I T_I I_E
ERA 1.0 EE_B R_I A_E
ERIKSSON 1.0 EE_B R_I I_I K_I S_I O_I N_E
ESTU 1.0 EE_B S_I T_I U_E
ETNIS 1.0 EE_B T_I N_I I_I S_E
EXCITING 1.0 EE_B K_I S_I C_I I_I T_I I_I NG_E
EXECUTIVE 1.0 EE_B K_I S_I E_I C_I U_I T_I I_I V_I E_E
EXHAUST 1.0 EE_B K_I S_I H_I A_I U_I S_E
EXPLORER 1.0 EE_B K_I S_I P_I L_I O_I R_I E_I R_E
EXXON 1.0 EE_B K_I S_I O_I N_E
EXXONMOBIL 1.0 EE_B K_I S_I O_I N_I M_I O_I B_I I_I L_E
F 1.0 EE_B F_E
FABIEN 1.0 F_B A_I B_I I_I EE_I N_E
FAILURE 1.0 F_B A_I I_I L_I U_I R_I E_E
FAQIH 1.0 F_B A_I K_I I_I H_E
FARID 1.0 F_B A_I R_I I_I D_E
FAROQ 1.0 F_B A_I R_I O_I K_E
FASHION 1.0 F_B A_I SY_I I_I O_I N_E
FATWA 1.0 F_B A_I T_I W_I A_E
FAULT 1.0 F_B A_I U_I L_I T_E
FAWZY 1.0 F_B A_I W_I Z_I I_E
FBR 1.0 EE_B F_I B_I EE_I EE_I R_E
FEITH 1.0 F_B EE_I I_I T_I H_E
FELIX 1.0 F_B EE_I L_I I_I K_I S_E
FELX 1.0 F_B EE_I L_I K_I S_E
FERGUSON 1.0 F_B EE_I R_I G_I U_I S_I O_I N_E
FEROZA 1.0 F_B EE_I R_I O_I Z_I A_E
FILIPINA 1.0 F_B I_I L_I I_I P_I I_I N_I A_E
FILM 1.0 F_B I_I L_I M_E
FILSAFAT 1.0 F_B I_I L_I S_I A_I F_I A_I T_E
FINAL 1.0 F_B I_I N_I A_I L_E
FIQH 1.0 F_B I_I K_I H_E
FIREWORKS 1.0 F_B I_I R_I E_I W_I O_I R_I K_I S_E
FITZPATRICK 1.0 F_B I_I T_I Z_I P_I A_I T_I R_I I_I C_I K_E
FOIL 1.0 F_B O_I I_I L_E
FORDEM 1.0 F_B O_I R_I D_I E_I M_E
FORENSIK 1.0 F_B O_I R_I EE_I N_I S_I I_I K_E
FORUM 1.0 F_B O_I R_I U_I M_E
FOXNEWS 1.0 F_B O_I K_I S_I N_I EE_I W_I S_E
FRAKSI 1.0 F_B R_I A_I K_I S_I I_E
FRANJO 1.0 F_B R_I A_I N_I J_I O_E
FRANKLIN 1.0 F_B R_I A_I N_I K_I L_I I_I N_E
FRESHENER 1.0 F_B R_I EE_I SY_I E_I N_I E_I R_E
FRETILIN 1.0 F_B R_I EE_I T_I I_I L_I I_I N_E
FUNGSIONARIS 1.0 F_B U_I NG_I S_I I_I O_I N_I A_I R_I I_I S_E
FX 1.0 EE_B F_I EE_I K_I S_E
G 1.0 G_B EE_E
GA 1.0 G_B A_E
GAGAL 1.0 G_B A_I G_I A_I L_E
GAIZKA 1.0 G_B A_I I_I Z_I K_I A_E
GALAXI 1.0 G_B A_I L_I A_I K_I S_I I_E
GAM 1.0 G_B A_I M_E
GAMBAR 1.0 G_B A_I M_I B_I A_I R_E
GAMBIR 1.0 G_B A_I M_I B_I I_I R_E
GANDHI 1.0 G_B A_I N_I D_I I_E
GANGGUAN 1.0 G_B A_I NG_I G_I U_I A_I N_E
GANTI 1.0 G_B A_I N_I T_I I_E
GARLAND 1.0 G_B A_I R_I L_I A_I N_E
GAWANG 1.0 G_B A_I W_I A_I NG_E
GCG 1.0 G_B EE_I C_I EE_I G_I EE_E
GDE 1.0 G_B E_I D_I EE_E
GEDUNG 1.0 G_B E_I D_I U_I NG_E
GELANDANG 1.0 G_B E_I L_I A_I N_I D_I A_I NG_E
GELENG 1.0 G_B EE_I L_I EE_I NG_E
GENETIKA 1.0 G_B EE_I N_I EE_I T_I I_I K_I A_E
GENTAR 1.0 G_B E_I N_I T_I A_I R_E
GEOLOGI 1.0 G_B EE_I O_I L_I O_I G_I I_E
GERAK 1.0 G_B E_I R_I A_I K_E
GERAKAN 1.0 G_B E_I R_I A_I K_I A_I N_E
GERBONG 1.0 G_B E_I R_I B_I O_I NG_E
GERILYA 1.0 G_B E_I R_I I_I L_I Y_I A_E
GERUNG 1.0 G_B E_I R_I U_I NG_E
GIJZELING 1.0 G_B I_I J_I Z_I EE_I L_I I_I NG_E
GILIMANUK 1.0 G_B I_I L_I I_I M_I A_I N_I U_I K_E
GILIRAN 1.0 G_B I_I L_I I_I R_I A_I N_E
GIZJELING 1.0 G_B I_I Z_I J_I EE_I L_I I_I NG_E
GLAS 1.0 G_B L_I A_I S_E
GLOBAL 1.0 G_B L_I O_I B_I A_I L_E
GOL 1.0 G_B O_I L_E
GOLD 1.0 G_B O_I L_I D_E
GOLDSTEIN 1.0 G_B O_I L_I D_I S_I T_I EE_I I_I N_E
GOLKAR 1.0 G_B O_I L_I K_I A_I R_E
GONG 1.0 G_B O_I NG_E
GONZALES 1.0 G_B O_I N_I Z_I A_I L_I EE_I S_E
GORAN 1.0 G_B O_I R_I A_I N_E
GRANAT 1.0 G_B R_I A_I N_I A_I T_E
GROWTH 1.0 G_B R_I O_I W_I T_E
GRUP 1.0 G_B R_I U_I P_E
GUGATAN 1.0 G_B U_I G_I A_I T_I A_I N_E
GUGUR 1.0 G_B U_I G_I U_I R_E
GUMAY 1.0 G_B U_I M_I AI_E
GUMPALAN 1.0 G_B U_I M_I P_I A_I L_I A_I N_E
GUNA 1.0 G_B U_I N_I A_E
GUNNAR 1.0 G_B U_I N_I A_I R_E
GUNUNG 1.0 G_B U_I N_I U_I NG_E
GUS 1.0 G_B U_I S_E
GYANENDRA 1.0 G_B I_I A_I N_I EE_I N_I D_I R_I A_E
GYMNASTIAR 1.0 G_B I_I M_I N_I A_I S_I T_I I_I A_I R_E
H 1.0 H_B A_E
HA 1.0 H_B A_E
HABIBIE 1.0 H_B A_I B_I I_I B_I I_E
HADAR 1.0 H_B A_I D_I A_I R_E
HADIR 1.0 H_B A_I D_I I_I R_E
HAFIZHAH 1.0 H_B A_I F_I I_I Z_I A_I H_E
HAI 1.0 H_B A_I I_E
HAJI 1.0 H_B A_I J_I I_E
HAKIM 1.0 H_B A_I K_I I_I M_E
HAL 1.0 H_B A_I L_E
HALAMAN 1.0 H_B A_I L_I A_I M_I A_I N_E
HALFVOLLEY 1.0 H_B A_I L_I F_I V_I O_I L_I L_I EE_I Y_E
HALIMAH 1.0 H_B A_I L_I I_I M_I A_I H_E
HAMAS 1.0 H_B A_I M_I A_I S_E
HAMBATAN 1.0 H_B A_I M_I B_I A_I T_I A_I N_E
HAMENGKU 1.0 H_B A_I M_I E_I NG_I K_I U_E
HAMPIR 1.0 H_B A_I M_I P_I I_I R_E
HAMZAH 1.0 H_B A_I M_I Z_I A_I H_E
HANYA 1.0 H_B A_I NY_I A_E
HARGA 1.0 H_B A_I R_I G_I A_E
HARI 1.0 H_B A_I R_I I_E
HARIAN 1.0 H_B A_I R_I I_I A_I N_E
HARINYA 1.0 H_B A_I R_I I_I NY_I A_E
HARRY 1.0 H_B A_I R_I R_I I_E
HARUS 1.0 H_B A_I R_I U_I S_E
HASAN 1.0 H_B A_I S_I A_I N_E
HASANUDDIN 1.0 H_B A_I S_I A_I N_I U_I D_I I_I N_E
HASIL 1.0 H_B A_I S_I I_I L_E
HASILNYA 1.0 H_B A_I S_I I_I L_I NY_I A_E
HASJRUL 1.0 H_B A_I S_I J_I R_I U_I L_E
HASYIM 1.0 H_B A_I SY_I I_I M_E
HATI 1.0 H_B A_I T_I I_E
HAWK 1.0 H_B A_I W_I K_E
HAYAM 1.0 H_B A_I Y_I A_I M_E
HAZ 1.0 H_B A_I Z_E
HDC 1.0 H_B A_I D_I EE_I C_I EE_E
HEMATOLOGI 1.0 H_B EE_I M_I A_I T_I O_I L_I O_I G_I I_E
HENDAK 1.0 H_B E_I N_I D_I A_I K_E
HENNY 1.0 H_B EE_I N_I I_E
HENRY 1.0 H_B EE_I N_I R_I I_E
HERAMUDIN 1.0 H_B EE_I R_I A_I M_I U_I D_I I_I N_E
HERUT 1.0 H_B EE_I R_I U_I T_E
HIDUP 1.0 H_B I_I D_I U_I P_E
HIDUPNYA 1.0 H_B I_I D_I U_I P_I NY_I A_E
HIJAU 1.0 H_B I_I J_I AU_E
HIMBAUAN 1.0 H_B I_I M_I B_I A_I U_I A_I N_E
HIMPUNAN 1.0 H_B I_I M_I P_I U_I N_I A_I N_E
HINGGA 1.0 H_B I_I NG_I G_I A_E
HITAM 1.0 H_B I_I T_I A_I M_E
HITZFELD 1.0 H_B I_I T_I Z_I F_I EE_I L_I D_E
HIZBULLAH 1.0 H_B I_I Z_I B_I U_I L_I L_I A_I H_E
HOIRUL 1.0 H_B O_I I_I R_I U_I L_E
HOLLYWOOD 1.0 H_B O_I L_I I_I W_I O_I O_I D_E
HONG 1.0 H_B O_I NG_E
HONGKONG 1.0 H_B O_I NG_I K_I O_I NG_E
HOTEL 1.0 H_B O_I T_I EE_I L_E
HUDBHOY 1.0 H_B U_I D_I B_I O_I Y_E
HUKUM 1.0 H_B U_I K_I U_I M_E
HUTAN 1.0 H_B U_I T_I A_I N_E
HYDE 1.0 H_B I_I D_I E_E
HYDRAULIC 1.0 H_B I_I D_I R_I A_I U_I L_I I_I C_E
HYSTRIXS 1.0 H_B I_I S_I T_I R_I I_I K_I S_E
I 1.0 I_S
IA 1.0 I_B A_E
IBADAH 1.0 I_B B_I A_I D_I A_I H_E
ICW 1.0 I_B C_I EE_I W_I EE_E
IDE 1.0 I_B D_I EE_E
IDRIS 1.0 I_B D_I R_I I_I S_E
IGNATIUS 1.0 I_B G_I N_I A_I T_I I_I U_I S_E
IHSAN 1.0 I_B H_I S_I A_I N_E
IHZA 1.0 I_B H_I Z_I A_E
III 1.0 I_B I_I I_E
IKANG 1.0 I_B K_I A_I NG_E
ILEGAL 1.0 I_B L_I EE_I G_I A_I L_E
IMAM 1.0 I_B M_I A_I M_E
INDAH 1.0 I_B N_I D_I A_I H_E
INDIA 1.0 I_B N_I D_I I_I A_E
INDONESIA 1.0 I_B N_I D_I O_I N_I EE_I S_I I_I A_E
INDRA 1.0 I_B N_I D_I R_I A_E
INDUSTRI 1.0 I_B N_I D_I U_I S_I T_I R_I I_E
INGGRIS 1.0 I_B NG_I G_I R_I I_I S_E
INGIN 1.0 I_B NG_I I_I N_E
INGKAR 1.0 I_B NG_I K_I A_I R_E
INI 1.0 I_B N_I I_E
INSIDEN 1.0 I_B N_I S_I I_I D_I EE_I N_E
INSTALASI 1.0 I_B N_I S_I T_I A_I L_I A_I S_I I_E
INTERNASIONAL 1.0 I_B N_I T_I E_I R_I N_I A_I S_I I_I O_I N_I A_I L_E
INTERUPSI 1.0 I_B N_I T_I E_I R_I U_I P_I S_I I_E
INVESTASI 1.0 I_B N_I V_I EE_I S_I T_I A_I S_I I_E
INVESTIGASI 1.0 I_B N_I V_I EE_I S_I T_I I_I G_I A_I S_I I_E
IQBAL 1.0 I_B K_I B_I A_I L_E
IQRA 1.0 I_B K_I R_I A_E
IQTISSADIA 1.0 I_B K_I T_I I_I S_I A_I D_I I_I A_E
IRAK 1.0 I_B R_I A_I K_E
IRAMA 1.0 I_B R_I A_I M_I A_E
IRGUN 1.0 I_B R_I G_I U_I N_E
ISLAM 1.0 I_B S_I L_I A_I M_E
ISLAMABAD 1.0 I_B S_I L_I A_I M_I A_I B_I A_I D_E
ISMAIL 1.0 I_B S_I M_I A_I I_I L_E
ISRAEL 1.0 I_B S_I R_I A_I EE_I L_E
ISTIQLAL 1.0 I_B S_I T_I I_I K_I L_I A_I L_E
ISTIRAHAT 1.0 I_B S_I T_I I_I R_I A_I H_I A_I T_E
ISTRINYA 1.0 I_B S_I T_I R_I I_I NY_I A_E
ITECEZET 1.0 I_B T_I EE_I C_I EE_I Z_I EE_I T_E
ITU 1.0 I_B T_I U_E
IVAN 1.0 I_B V_I A_I N_E
JADI 1.0 J_B A_I D_I I_E
JADWAL 1.0 J_B A_I D_I W_I A_I L_E
JAFAR 1.0 J_B A_I F_I A_I R_E
JAKARTA 1.0 J_B A_I K_I A_I R_I T_I A_E
JAKASETIA 1.0 J_B A_I K_I A_I S_I E_I T_I I_I A_E
JALAN 1.0 J_B A_I L_I A_I N_E
JALIL 1.0 J_B A_I L_I I_I L_E
JAM 1.0 J_B A_I M_E
JAMWAS 1.0 J_B A_I M_I W_I A_I S_E
JANGAN 1.0 J_B A_I NG_I A_I N_E
JANJI 1.0 J_B A_I N_I J_I I_E
JANKULOVSKI 1.0 J_B A_I N_I K_I U_I L_I O_I V_I S_I K_I I_E
JARINGAN 1.0 J_B A_I R_I I_I NG_I A_I N_E
JASA 1.0 J_B A_I S_I A_E
JASMI 1.0 J_B A_I S_I M_I I_E
JATENG 1.0 J_B A_I T_I E_I NG_E
JATI 1.0 J_B A_I T_I I_E
JATIM 1.0 J_B A_I T_I I_I M_E
JATUH 1.0 J_B A_I T_I U_I H_E
JAUH 1.0 J_B A_I U_I H_E
JAVNOSTI 1.0 J_B A_I V_I N_I O_I S_I T_I I_E
JAWA 1.0 J_B A_I W_I A_E
JAZZ 1.0 J_B A_I Z_E
JEMAAH 1.0 J_B E_I M_I A_I A_I H_E
JEMBATAN 1.0 J_B E_I M_I B_I A_I T_I A_I N_E
JENAZAH 1.0 J_B E_I N_I A_I Z_I A_I H_E
JENDERAL 1.0 J_B EE_I N_I D_I E_I R_I A_I L_E
JENDRAL 1.0 J_B EE_I N_I D_I R_I A_I L_E
JENEWA 1.0 J_B E_I N_I EE_I W_I A_E
JENIS 1.0 J_B E_I N_I I_I S_E
JEPANG 1.0 J_B E_I P_I A_I NG_E
JEREMY 1.0 J_B EE_I R_I EE_I M_I I_E
JERMAIN 1.0 J_B E_I R_I M_I A_I I_I N_E
JERMAN 1.0 J_B EE_I R_I M_I A_I N_E
JET 1.0 J_B EE_I T_E
JIAXUAN 1.0 J_B I_I A_I K_I S_I U_I A_I N_E
JIHAD 1.0 J_B I_I H_I A_I D_E
JIKA 1.0 J_B I_I K_I A_E
JIWANYA 1.0 J_B I_I W_I A_I NY_I A_E
JK 1.0 J_B EE_I K_I A_E
JOEY 1.0 J_B O_I EE_I Y_E
JOHN 1.0 J_B O_I N_E
JOINT 1.0 J_B O_I I_I N_I T_E
JOKO 1.0 J_B O_I K_I O_E
JUAN 1.0 J_B U_I A_I N_E
JUANITO 1.0 J_B U_I A_I N_I I_I T_I O_E
JUDY 1.0 J_B U_I D_I I_E
JUGA 1.0 J_B U_I G_I A_E
JUGSOR 1.0 J_B U_I G_I S_I O_I R_E
JUMAT 1.0 J_B U_I M_I A_I T_E
JUMLAH 1.0 J_B U_I M_I L_I A_I H_E
JUMPA 1.0 J_B U_I M_I P_I A_E
JUMRAH 1.0 J_B U_I M_I R_I A_I H_E
JUNICHIRO 1.0 J_B U_I N_I I_I C_I I_I R_I O_E
JUORO 1.0 J_B U_I O_I R_I O_E
JURNAL 1.0 J_B U_I R_I N_I A_I L_E
JURUSAN 1.0 J_B U_I R_I U_I S_I A_I N_E
JUSTRU 1.0 J_B U_I S_I T_I R_I U_E
JUTA 1.0 J_B U_I T_I A_E
JUTAAN 1.0 J_B U_I T_I A_I A_I N_E
KABAR 1.0 K_B A_I B_I A_I R_E
KABINET 1.0 K_B A_I B_I I_I N_I EE_I T_E
KAFELNIKOV 1.0 K_B A_I F_I EE_I L_I N_I I_I K_I O_I V_E
KAKI 1.0 K_B A_I K_I I_E
KALANGAN 1.0 K_B A_I L_I A_I NG_I A_I N_E
KALAU 1.0 K_B A_I L_I AU_E
KALI 1.0 K_B A_I L_I I_E
KALIAN 1.0 K_B A_I L_I I_I A_I N_E
KAMBOJA 1.0 K_B A_I M_I B_I O_I J_I A_E
KAMI 1.0 K_B A_I M_I I_E
KAMIL 1.0 K_B A_I M_I I_I L_E
KAMPUNG 1.0 K_B A_I M_I P_I U_I NG_E
KAMPUS 1.0 K_B A_I M_I P_I U_I S_E
KAMTIBMAS 1.0 K_B A_I M_I T_I I_I B_I M_I A_I S_E
KAMU 1.0 K_B A_I M_I U_E
KAMUS 1.0 K_B A_I M_I U_I S_E
KAN 1.0 K_B A_I N_E
KANADA 1.0 K_B A_I N_I A_I D_I A_E
KANAN 1.0 K_B A_I N_I A_I N_E
KANTOR 1.0 K_B A_I N_I T_I O_I R_E
KAPAL 1.0 K_B A_I P_I A_I L_E
KAPOLRES 1.0 K_B A_I P_I O_I L_I R_I EE_I S_E
KAPOLWIL 1.0 K_B A_I P_I O_I L_I W_I I_I L_E
KAPUSPENKUM 1.0 K_B A_I P_I U_I S_I P_I EE_I N_I K_I U_I M_E
KARANG 1.0 K_B A_I R_I A_I NG_E
KARANGAN 1.0 K_B A_I R_I A_I NG_I A_I N_E
KARENA 1.0 K_B A_I R_I E_I N_I A_E
KARL 1.0 K_B A_I R_I L_E
KARO 1.0 K_B A_I R_I O_E
KARTU 1.0 K_B A_I R_I T_I U_E
KARYA 1.0 K_B A_I R_I Y_I A_E
KARYAWAN 1.0 K_B A_I R_I Y_I A_I W_I A_I N_E
KASAROH 1.0 K_B A_I S_I A_I R_I O_I H_E
KASUS 1.0 K_B A_I S_I U_I S_E
KATA 1.0 K_B A_I T_I A_E
KATANYA 1.0 K_B A_I T_I A_I NY_I A_E
KATHMANDU 1.0 K_B A_I T_I M_I A_I N_I D_I U_E
KAUFMAN 1.0 K_B A_I U_I F_I M_I A_I N_E
KAWASAN 1.0 K_B A_I W_I A_I S_I A_I N_E
KAYHATU 1.0 K_B A_I Y_I H_I A_I T_I U_E
KAYU 1.0 K_B A_I Y_I U_E
KBRI 1.0 K_B A_I B_I EE_I EE_I R_I I_E
KE 1.0 K_B A_I EE_E
KEADAAN 1.0 K_B E_I A_I D_I A_I A_I N_E
KEADILAN 1.0 K_B E_I A_I D_I I_I L_I A_I N_E
KEAJAIBAN 1.0 K_B E_I A_I J_I A_I I_I B_I A_I N_E
KEAMANAN 1.0 K_B E_I A_I M_I A_I N_I A_I N_E
KEBETULAN 1.0 K_B E_I B_I E_I T_I U_I L_I A_I N_E
KEBIJAKAN 1.0 K_B E_I B_I I_I J_I A_I K_I A_I N_E
KEBOHONGAN 1.0 K_B E_I B_I O_I H_I O_I NG_I A_I N_E
KECAMATAN 1.0 K_B E_I C_I A_I M_I A_I T_I A_I N_E
KECIL 1.0 K_B E_I C_I I_I L_E
KEDAMAIAN 1.0 K_B E_I D_I A_I M_I A_I I_I A_I N_E
KEDAPATAN 1.0 K_B E_I D_I A_I P_I A_I T_I A_I N_E
KEDATANGAN 1.0 K_B E_I D_I A_I T_I A_I NG_I A_I N_E
KEDUA 1.0 K_B E_I D_I U_I A_E
KEEMPAT 1.0 K_B E_I E_I M_I P_I A_I T_E
KEENGGANAN 1.0 K_B E_I E_I NG_I G_I A_I N_I A_I N_E
KEHADIRAN 1.0 K_B E_I H_I A_I D_I I_I R_I A_I N_E
KEHANCURAN 1.0 K_B E_I H_I A_I N_I C_I U_I R_I A_I N_E
KEHORMATAN 1.0 K_B E_I H_I O_I R_I M_I A_I T_I A_I N_E
KEHUTANAN 1.0 K_B E_I H_I U_I T_I A_I N_I A_I N_E
KEINGINAN 1.0 K_B E_I I_I NG_I I_I N_I A_I N_E
KEJAHATAN 1.0 K_B E_I J_I A_I H_I A_I T_I A_I N_E
KEJAKGUNG 1.0 K_B E_I J_I A_I K_I G_I U_I NG_E
KEKACAUAN 1.0 K_B E_I K_I A_I C_I A_I U_I A_I N_E
KEKALAHAN 1.0 K_B E_I K_I A_I L_I A_I H_I A_I N_E
KEKUATAN 1.0 K_B E_I K_I U_I A_I T_I A_I N_E
KELAS 1.0 K_B E_I L_I A_I S_E
KELOMPOK 1.0 K_B E_I L_I O_I M_I P_I O_I K_E
KELUAR 1.0 K_B E_I L_I U_I A_I R_E
KELUARGA 1.0 K_B E_I L_I U_I A_I R_I G_I A_E
KELURAHAN 1.0 K_B E_I L_I U_I R_I A_I H_I A_I N_E
KEMAJUAN 1.0 K_B E_I M_I A_I J_I U_I A_I N_E
KEMAJUANNYA 1.0 K_B E_I M_I A_I J_I U_I A_I N_I NY_I A_E
KEMARIN 1.0 K_B E_I M_I A_I R_I I_I N_E
KEMBALI 1.0 K_B E_I M_I B_I A_I L_I I_E
KEMBANG 1.0 K_B E_I M_I B_I A_I NG_E
KEMENANGAN 1.0 K_B E_I M_I E_I N_I A_I NG_I A_I N_E
KEMUDIAN 1.0 K_B E_I M_I U_I D_I I_I A_I N_E
KEMUNGKINAN 1.0 K_B E_I M_I U_I NG_I K_I I_I N_I A_I N_E
KENANGAN 1.0 K_B E_I N_I A_I NG_I A_I N_E
KENAPA 1.0 K_B E_I N_I A_I P_I A_E
KENDALA 1.0 K_B E_I N_I D_I A_I L_I A_E
KENDARAAN 1.0 K_B E_I N_I D_I A_I R_I A_I A_I N_E
KEPADA 1.0 K_B E_I P_I A_I D_I A_E
KEPALA 1.0 K_B E_I P_I A_I L_I A_E
KEPERLUAN 1.0 K_B E_I P_I E_I R_I L_I U_I A_I N_E
KEPING 1.0 K_B E_I P_I I_I NG_E
KEPOLISIAN 1.0 K_B E_I P_I O_I L_I I_I S_I I_I A_I N_E
KEPUTUSAN 1.0 K_B E_I P_I U_I T_I U_I S_I A_I N_E
KEPUTUSANNYA 1.0 K_B E_I P_I U_I T_I U_I S_I A_I N_I NY_I A_E
KERAGUAN 1.0 K_B E_I R_I A_I G_I U_I A_I N_E
KERAJAAN 1.0 K_B E_I R_I A_I J_I A_I A_I N_E
KERETA 1.0 K_B E_I R_I EE_I T_I A_E
KERINDUAN 1.0 K_B E_I R_I I_I N_I D_I U_I A_I N_E
KERJASAMA 1.0 K_B E_I R_I J_I A_I S_I A_I M_I A_E
KESALAHAN 1.0 K_B E_I S_I A_I L_I A_I H_I A_I N_E
KESALAHPAHAMAN 1.0 K_B E_I S_I A_I L_I A_I H_I P_I A_I H_I A_I M_I A_I N_E
KESATRIA 1.0 K_B E_I S_I A_I T_I R_I I_I A_E
KESATUAN 1.0 K_B E_I S_I A_I T_I U_I A_I N_E
KESEHATAN 1.0 K_B E_I S_I EE_I H_I A_I T_I A_I N_E
KESEIMBANGAN 1.0 K_B E_I S_I E_I I_I M_I B_I A_I NG_I A_I N_E
KESEJAHTERAAN 1.0 K_B E_I S_I E_I J_I A_I H_I T_I E_I R_I A_I A_I N_E
KESEPAKATAN 1.0 K_B E_I S_I E_I P_I A_I K_I A_I T_I A_I N_E
KESIMPULAN 1.0 K_B E_I S_I I_I M_I P_I U_I L_I A_I N_E
KESUKAAN 1.0 K_B E_I S_I U_I K_I A_I A_I N_E
KETETAPAN 1.0 K_B E_I T_I E_I T_I A_I P_I A_I N_E
KETIDAKCERMATAN 1.0 K_B E_I T_I I_I D_I A_I K_I C_I E_I R_I M_I A_I T_I A_I N_E
KETIGA 1.0 K_B E_I T_I I_I G_I A_E
KETIK 1.0 K_B E_I T_I I_I K_E
KETIKA 1.0 K_B E_I T_I I_I K_I A_E
KETUA 1.0 K_B E_I T_I U_I A_E
KEUANGAN 1.0 K_B E_I U_I A_I NG_I A_I N_E
KEWENANGAN 1.0 K_B E_I W_I E_I N_I A_I NG_I A_I N_E
KEYAKINANNYA 1.0 K_B E_I Y_I A_I K_I I_I N_I A_I N_I NY_I A_E
KEYBOARD 1.0 K_B EE_I Y_I B_I O_I A_I R_I D_E
KEYTIMU 1.0 K_B EE_I Y_I T_I I_I M_I U_E
KFC 1.0 K_B A_I EE_I F_I C_I EE_E
KH 1.0 K_B A_I H_I A_E
KHAIRUL 1.0 KH_B A_I I_I R_I U_I L_E
KHAQZAR 1.0 KH_B A_I K_I Z_I A_I R_E
KHAWATIR 1.0 KH_B A_I W_I A_I T_I I_I R_E
KHOIRUL 1.0 KH_B O_I I_I R_I U_I L_E
KHOTBAH 1.0 KH_B O_I T_I B_I A_I H_E
KHUSUS 1.0 KH_B U_I S_I U_I S_E
KINERJA 1.0 K_B I_I N_I E_I R_I J_I A_E
KINI 1.0 K_B I_I N_I I_E
KITA 1.0 K_B I_I T_I A_E
KITTY 1.0 K_B I_I T_I I_E
KKB 1.0 K_B A_I K_I A_I B_I EE_E
KLASEMEN 1.0 K_B L_I A_I S_I E_I M_I EE_I N_E
KLATEN 1.0 K_B L_I A_I T_I EE_I N_E
KLIENNYA 1.0 K_B L_I I_I EE_I N_I NY_I A_E
KLINIK 1.0 K_B L_I I_I N_I I_I K_E
KLIPVIDEO 1.0 K_B L_I I_I P_I V_I I_I D_I I_I O_E
KOIZUMI 1.0 K_B O_I I_I Z_I U_I M_I I_E
KOLABORASI 1.0 K_B O_I L_I A_I B_I O_I R_I A_I S_I I_E
KOLUSI 1.0 K_B O_I L_I U_I S_I I_E
KOMANDO 1.0 K_B O_I M_I A_I N_I D_I O_E
KOMISI 1.0 K_B O_I M_I I_I S_I I_E
KOMITE 1.0 K_B O_I M_I I_I T_I E_E
KOMITMEN 1.0 K_B O_I M_I I_I T_I M_I E_I N_E
KOMJEN 1.0 K_B O_I M_I J_I EE_I N_E
KOMODITAS 1.0 K_B O_I M_I O_I D_I I_I T_I A_I S_E
KOMPAS 1.0 K_B O_I M_I P_I A_I S_E
KOMPONIS 1.0 K_B O_I M_I P_I O_I N_I I_I S_E
KOMPYANG 1.0 K_B O_I M_I P_I Y_I A_I NG_E
KONDISI 1.0 K_B O_I N_I D_I I_I S_I I_E
KONFERENSI 1.0 K_B O_I N_I F_I E_I R_I EE_I N_I S_I I_E
KONFLIK 1.0 K_B O_I N_I F_I L_I I_I K_E
KONFRONTATIF 1.0 K_B O_I N_I F_I R_I O_I N_I T_I A_I T_I I_I F_E
KONGRES 1.0 K_B O_I NG_I R_I EE_I S_E
KONSTITUSI 1.0 K_B O_I N_I S_I T_I I_I T_I U_I S_I I_E
KONSULER 1.0 K_B O_I N_I S_I U_I L_I EE_I R_E
KONVOI 1.0 K_B O_I N_I V_I OI_E
KOOPERATIF 1.0 K_B O_I O_I P_I E_I R_I A_I T_I I_I F_E
KOORDINASI 1.0 K_B O_I O_I R_I D_I I_I N_I A_I S_I I_E
KOPASSUS 1.0 K_B O_I P_I A_I S_I U_I S_E
KOPERASI 1.0 K_B O_I P_I E_I R_I A_I S_I I_E
KOPI 1.0 K_B O_I P_I I_E
KORAN 1.0 K_B O_I R_I A_I N_E
KORBAN 1.0 K_B O_I R_I B_I A_I N_E
KORPS 1.0 K_B O_I R_I P_I S_E
KORUPSI 1.0 K_B O_I R_I U_I P_I S_I I_E
KOSONG 1.0 K_B O_I S_I O_I NG_E
KOTA 1.0 K_B O_I T_I A_E
KOTAWARINGIN 1.0 K_B O_I T_I A_I W_I A_I R_I I_I NG_I I_I N_E
KREMASI 1.0 K_B R_I EE_I M_I A_I S_I I_E
KRITIK 1.0 K_B R_I I_I T_I I_I K_E
KROASIA 1.0 K_B R_I O_I A_I S_I I_I A_E
KUASA 1.0 K_B U_I A_I S_I A_E
KUAT 1.0 K_B U_I A_I T_E
KUATRIANUS 1.0 K_B U_I A_I T_I R_I I_I A_I N_I U_I S_E
KUBU 1.0 K_B U_I B_I U_E
KUDA 1.0 K_B U_I D_I A_E
KUMAN 1.0 K_B U_I M_I A_I N_E
KUMAU 1.0 K_B U_I M_I A_I U_E
KUNING 1.0 K_B U_I N_I I_I NG_E
KUNJUNGI 1.0 K_B U_I N_I J_I U_I NG_I I_E
KUPWARA 1.0 K_B U_I P_I W_I A_I R_I A_E
KURANG 1.0 K_B U_I R_I A_I NG_E
KUSDARTO 1.0 K_B U_I S_I D_I A_I R_I T_I O_E
KYAI 1.0 K_B I_I Y_I A_I I_E
KYRGYZSTAN 1.0 K_B I_I R_I G_I I_I S_I T_I A_I N_E
L 1.0 EE_B L_E
LABFOR 1.0 L_B A_I B_I F_I O_I R_E
LABORATORIUM 1.0 L_B A_I B_I O_I R_I A_I T_I O_I R_I I_I U_I M_E
LADEN 1.0 L_B A_I D_I E_I N_E
LAGI 1.0 L_B A_I G_I I_E
LAGU 1.0 L_B A_I G_I U_E
LAH 1.0 L_B A_I H_E
LAHAN 1.0 L_B A_I H_I A_I N_E
LAIN 1.0 L_B A_I I_I N_E
LAINNYA 1.0 L_B A_I I_I N_I NY_I A_E
LAJNAH 1.0 L_B A_I J_I N_I A_I H_E
LAKSMA 1.0 L_B A_I K_I S_I M_I A_E
LALU 1.0 L_B A_I L_I U_E
LAMA 1.0 L_B A_I M_I A_E
LAMGEUEU 1.0 L_B A_I M_I G_I EE_I U_I EE_I U_E
LANCAR 1.0 L_B A_I N_I C_I A_I R_E
LANGIT 1.0 L_B A_I NG_I I_I T_E
LANGKAH 1.0 L_B A_I NG_I K_I A_I H_E
LANGSUNG 1.0 L_B A_I NG_I S_I U_I NG_E
LANJUT 1.0 L_B A_I N_I J_I U_I T_E
LANSKAP 1.0 L_B A_I N_I S_I K_I A_I P_E
LANTAI 1.0 L_B A_I N_I T_I AI_E
LAPANGAN 1.0 L_B A_I P_I A_I NG_I A_I N_E
LAPORAN 1.0 L_B A_I P_I O_I R_I A_I N_E
LAPORKAN 1.0 L_B A_I P_I O_I R_I K_I A_I N_E
LARAS 1.0 L_B A_I R_I A_I S_E
LARI 1.0 L_B A_I R_I I_E
LASKAR 1.0 L_B A_I S_I K_I A_I R_E
LE 1.0 L_B EE_E
LEBIH 1.0 L_B E_I B_I I_I H_E
LEDAKAN 1.0 L_B E_I D_I A_I K_I A_I N_E
LEGENDARIS 1.0 L_B E_I G_I E_I N_I D_I A_I R_I I_I S_E
LEGISLATIF 1.0 L_B EE_I G_I I_I S_I L_I A_I T_I I_I F_E
LEMBAGA 1.0 L_B E_I M_I B_I A_I G_I A_E
LEO 1.0 L_B EE_I O_E
LETDA 1.0 L_B EE_I T_I D_I A_E
LETJEN 1.0 L_B EE_I T_I J_I EE_I N_E
LEUMI 1.0 L_B EE_I U_I M_I I_E
LEWAT 1.0 L_B EE_I W_I A_I T_E
LHOKNGA 1.0 L_B O_I K_I NG_I A_E
LIGA 1.0 L_B I_I G_I A_E
LIHAT 1.0 L_B I_I H_I A_I T_E
LIMA 1.0 L_B I_I M_I A_E
LINI 1.0 L_B I_I N_I I_E
LINKVPING 1.0 L_B I_I NG_I V_I P_I I_I NG_E
LINTAS 1.0 L_B I_I N_I T_I A_I S_E
LIPPO 1.0 L_B I_I P_I P_I O_E
LIPUTAN 1.0 L_B I_I P_I U_I T_I A_I N_E
LIRIKNYA 1.0 L_B I_I R_I I_I K_I NY_I A_E
LIVE 1.0 L_B I_I V_I E_E
LIZT 1.0 L_B I_I Z_I T_E
LOEBBY 1.0 L_B O_I EE_I B_I I_E
LOGTRANS 1.0 L_B O_I G_I T_I R_I A_I N_I S_E
LOGWELL 1.0 L_B O_I G_I W_I EE_I L_E
LOHAME 1.0 L_B O_I H_I A_I M_I EE_E
LOKAL 1.0 L_B O_I K_I A_I L_E
LOKASI 1.0 L_B O_I K_I A_I S_I I_E
LOKOMOTIF 1.0 L_B O_I K_I O_I M_I O_I T_I I_I F_E
LOKON 1.0 L_B O_I K_I O_I N_E
LOQMAN 1.0 L_B O_I K_I M_I A_I N_E
LORD 1.0 L_B O_I R_I D_E
LUAR 1.0 L_B U_I A_I R_E
LUBIS 1.0 L_B U_I B_I I_I S_E
LUDWIJK 1.0 L_B U_I D_I W_I I_I J_I K_E
LUKA 1.0 L_B U_I K_I A_E
LUPA 1.0 L_B U_I P_I A_E
LUTFHI 1.0 L_B U_I T_I F_I I_E
LUTHERAN 1.0 L_B U_I T_I E_I R_I A_I N_E
LUXOR 1.0 L_B U_I K_I S_I O_I R_E
MAAF 1.0 M_B A_I A_I F_E
MADE 1.0 M_B A_I D_I EE_E
MAHASISWA 1.0 M_B A_I H_I A_I S_I I_I S_I W_I A_E
MAHATMA 1.0 M_B A_I H_I A_I T_I M_I A_E
MAHENDRA 1.0 M_B A_I H_I EE_I N_I D_I R_I A_E
MAHFUD 1.0 M_B A_I H_I F_I U_I D_E
MAHJUDDIN 1.0 M_B A_I H_I J_I U_I D_I D_I I_I N_E
MAIN 1.0 M_B A_I I_I N_E
MAJALAH 1.0 M_B A_I J_I A_I L_I A_I H_E
MAJU 1.0 M_B A_I J_I U_E
MAJYEN 1.0 M_B AI_I J_I EE_I N_E
MAKA 1.0 M_B A_I K_I A_E
MAKAN 1.0 M_B A_I K_I A_I N_E
MAKASIH 1.0 M_B A_I K_I A_I S_I I_I H_E
MAKASSAR 1.0 M_B A_I K_I A_I S_I A_I R_E
MAKMUR 1.0 M_B A_I K_I M_I U_I R_E
MALAH 1.0 M_B A_I L_I A_I H_E
MALAM 1.0 M_B A_I L_I A_I M_E
MALANG 1.0 M_B A_I L_I A_I NG_E
MALAYSIA 1.0 M_B A_I L_I A_I I_I S_I I_I A_E
MALINO 1.0 M_B A_I L_I I_I N_I O_E
MALUKU 1.0 M_B A_I L_I U_I K_I U_E
MAMPU 1.0 M_B A_I M_I P_I U_E
MANAJEMEN 1.0 M_B A_I N_I A_I J_I E_I M_I EE_I N_E
MANAJER 1.0 M_B A_I N_I A_I J_I E_I R_E
MANAKALA 1.0 M_B A_I N_I A_I K_I A_I L_I A_E
MANCHESTER 1.0 M_B A_I N_I C_I EE_I S_I T_I E_I R_E
MANGGALA 1.0 M_B A_I NG_I G_I A_I L_I A_E
MANIFESTO 1.0 M_B A_I N_I I_I F_I EE_I S_I T_I O_E
MANIT 1.0 M_B A_I N_I I_I T_E
MANTAN 1.0 M_B A_I N_I T_I A_I N_E
MANUPUTTY 1.0 M_B A_I N_I U_I P_I U_I T_I T_I I_E
MANUSIA 1.0 M_B A_I N_I U_I S_I I_I A_E
MAQDIR 1.0 M_B A_I K_I D_I I_I R_E
MARCHUK 1.0 M_B A_I R_I C_I U_I K_E
MAREK 1.0 M_B A_I R_I E_I K_E
MARI 1.0 M_B A_I R_I I_E
MARIO 1.0 M_B A_I R_I I_I O_E
MARKET 1.0 M_B A_I R_I K_I E_I T_E
MARUF 1.0 M_B A_I R_I U_I F_E
MARX 1.0 M_B A_I R_I K_I S_E
MARZUKI 1.0 M_B A_I R_I Z_I U_I K_I I_E
MASALAH 1.0 M_B A_I S_I A_I L_I A_I H_E
MASHIL 1.0 M_B A_I S_I I_I L_E
MASIH 1.0 M_B A_I S_I I_I H_E
MASJID 1.0 M_B A_I S_I J_I I_I D_E
MASSA 1.0 M_B A_I S_I S_I A_E
MASUKAN 1.0 M_B A_I S_I U_I K_I A_I N_E
MASUKNYA 1.0 M_B A_I S_I U_I K_I NY_I A_E
MASYARAKAT 1.0 M_B A_I SY_I A_I R_I A_I K_I A_I T_E
MASYARAKATNYA 1.0 M_B A_I SY_I A_I R_I A_I K_I A_I T_I NY_I A_E
MATORI 1.0 M_B A_I T_I O_I R_I I_E
MAU 1.0 M_B A_I U_E
MAUBERE 1.0 M_B A_I U_I B_I EE_I R_I EE_E
MAWAS 1.0 M_B A_I W_I A_I S_E
MAXWELL 1.0 M_B A_I K_I S_I W_I EE_I L_E
MAYA 1.0 M_B A_I Y_I A_E
MAYJEN 1.0 M_B AI_I J_I EE_I N_E
MD 1.0 EE_B M_I D_I EE_E
MEDAN 1.0 M_B EE_I D_I A_I N_E
MEDIA 1.0 M_B EE_I D_I I_I A_E
MEDIATOR 1.0 M_B EE_I D_I I_I A_I T_I O_I R_E
MEDIS 1.0 M_B EE_I D_I I_I S_E
MEGA 1.0 M_B EE_I G_I A_E
MEGAWATI 1.0 M_B EE_I G_I A_I W_I A_I T_I I_E
MELAHIRKAN 1.0 M_B E_I L_I A_I H_I I_I R_I K_I A_I N_E
MELAKUKAN 1.0 M_B E_I L_I A_I K_I U_I K_I A_I N_E
MELALUI 1.0 M_B E_I L_I A_I L_I U_I I_E
MELANGKAH 1.0 M_B E_I L_I A_I NG_I K_I A_I H_E
MELANJUTKAN 1.0 M_B E_I L_I A_I N_I J_I U_I T_I K_I A_I N_E
MELANTUNKAN 1.0 M_B E_I L_I A_I N_I T_I U_I N_I K_I A_I N_E
MELARIKAN 1.0 M_B E_I L_I A_I R_I I_I K_I A_I N_E
MELATI 1.0 M_B E_I L_I A_I T_I I_E
MELAYANI 1.0 M_B E_I L_I A_I Y_I A_I N_I I_E
MELEMPAR 1.0 M_B E_I L_I EE_I M_I P_I A_I R_E
MELETAKAN 1.0 M_B E_I L_I E_I T_I A_I K_I A_I N_E
MELIHAT 1.0 M_B E_I L_I I_I H_I A_I T_E
MEMACETKAN 1.0 M_B E_I M_I A_I C_I E_I T_I K_I A_I N_E
MEMAHAMI 1.0 M_B E_I M_I A_I H_I A_I M_I I_E
MEMAINKAN 1.0 M_B E_I M_I A_I I_I N_I K_I A_I N_E
MEMAKLUMI 1.0 M_B E_I M_I A_I K_I L_I U_I M_I I_E
MEMANG 1.0 M_B EE_I M_I A_I NG_E
MEMANGGIL 1.0 M_B E_I M_I A_I NG_I G_I I_I L_E
MEMBACA 1.0 M_B E_I M_I B_I A_I C_I A_E
MEMBAHU 1.0 M_B E_I M_I B_I A_I H_I U_E
MEMBANTAH 1.0 M_B E_I M_I B_I A_I N_I T_I A_I H_E
MEMBAWA 1.0 M_B E_I M_I B_I A_I W_I A_E
MEMBEBASKAN 1.0 M_B E_I M_I B_I EE_I B_I A_I S_I K_I A_I N_E
MEMBELI 1.0 M_B E_I M_I B_I E_I L_I I_E
MEMBELOT 1.0 M_B E_I M_I B_I E_I L_I O_I T_E
MEMBENARKAN 1.0 M_B E_I M_I B_I E_I N_I A_I R_I K_I A_I N_E
MEMBENCI 1.0 M_B E_I M_I B_I E_I N_I C_I I_E
MEMBENTUK 1.0 M_B E_I M_I B_I E_I N_I T_I U_I K_E
MEMBENTUR 1.0 M_B E_I M_I B_I E_I N_I T_I U_I R_E
MEMBERI 1.0 M_B E_I M_I B_I E_I R_I I_E
MEMBERIKAN 1.0 M_B E_I M_I B_I E_I R_I I_I K_I A_I N_E
MEMBERITAKAN 1.0 M_B E_I M_I B_I E_I R_I I_I T_I A_I K_I A_I N_E
MEMBIARKAN 1.0 M_B E_I M_I B_I I_I A_I R_I K_I A_I N_E
MEMBUAT 1.0 M_B E_I M_I B_I U_I A_I T_E
MEMBUKA 1.0 M_B E_I M_I B_I U_I K_I A_E
MEMENTINGKAN 1.0 M_B E_I M_I E_I N_I T_I I_I NG_I K_I A_I N_E
MEMERIKSA 1.0 M_B E_I M_I E_I R_I I_I K_I S_I A_E
MEMERINTAHKAN 1.0 M_B E_I M_I E_I R_I I_I N_I T_I A_I H_I K_I A_I N_E
MEMERLUKAN 1.0 M_B E_I M_I E_I R_I L_I U_I K_I A_I N_E
MEMFASILITASI 1.0 M_B E_I M_I F_I A_I S_I I_I L_I I_I T_I A_I S_I I_E
MEMILIH 1.0 M_B E_I M_I I_I L_I I_I H_E
MEMILIKI 1.0 M_B E_I M_I I_I L_I I_I K_I I_E
MEMIMPIN 1.0 M_B E_I M_I I_I M_I P_I I_I N_E
MEMINTA 1.0 M_B E_I M_I I_I N_I T_I A_E
MEMISAHKAN 1.0 M_B E_I M_I I_I S_I A_I H_I K_I A_I N_E
MEMPELAJARI 1.0 M_B E_I M_I P_I E_I L_I A_I J_I A_I R_I I_E
MEMPEROMOSIKAN 1.0 M_B E_I M_I P_I E_I R_I O_I M_I O_I S_I I_I K_I A_I N_E
MEMPRAPERADILANKAN 1.0 M_B E_I M_I P_I R_I A_I P_I E_I R_I A_I D_I I_I L_I A_I N_I K_I A_I N_E
MEMPRESENTASIKAN 1.0 M_B E_I M_I P_I R_I EE_I S_I E_I N_I T_I A_I S_I I_I K_I A_I N_E
MEMPRIORITASKAN 1.0 M_B E_I M_I P_I R_I I_I O_I R_I I_I T_I A_I S_I K_I A_I N_E
MEMPUNYAI 1.0 M_B E_I M_I P_I U_I NY_I A_I I_E
MEMUAT 1.0 M_B E_I M_I U_I A_I T_E
MEMULAI 1.0 M_B E_I M_I U_I L_I AI_E
MEMUTUSKAN 1.0 M_B E_I M_I U_I T_I U_I S_I K_I A_I N_E
MEMVONIS 1.0 M_B E_I M_I V_I O_I N_I I_I S_E
MENAMBAH 1.0 M_B E_I N_I A_I M_I B_I A_I H_E
MENAMPILKAN 1.0 M_B E_I N_I A_I M_I P_I I_I L_I K_I A_I N_E
MENANDATANGANI 1.0 M_B E_I N_I A_I N_I D_I A_I T_I A_I NG_I A_I N_I I_E
MENANG 1.0 M_B E_I N_I A_I NG_E
MENANGKAP 1.0 M_B E_I N_I A_I NG_I K_I A_I P_E
MENANGKIS 1.0 M_B E_I N_I A_I NG_I K_I I_I S_E
MENANYAKAN 1.0 M_B E_I N_I A_I NY_I A_I K_I A_I N_E
MENARGETKAN 1.0 M_B E_I N_I A_I R_I G_I EE_I T_I K_I A_I N_E
MENCAPAI 1.0 M_B E_I N_I C_I A_I P_I AI_E
MENCARI 1.0 M_B E_I N_I C_I A_I R_I I_E
MENCARTER 1.0 M_B E_I N_I C_I A_I R_I T_I E_I R_E
MENCATAT 1.0 M_B E_I N_I C_I A_I T_I A_I T_E
MENCEMASKAN 1.0 M_B E_I N_I C_I E_I M_I A_I S_I K_I A_I N_E
MENCIDUK 1.0 M_B E_I N_I C_I I_I D_I U_I K_E
MENCIPTAKAN 1.0 M_B E_I N_I C_I I_I P_I T_I A_I K_I A_I N_E
MENDAFTARKAN 1.0 M_B E_I N_I D_I A_I F_I T_I A_I R_I K_I A_I N_E
MENDALAM 1.0 M_B E_I N_I D_I A_I L_I A_I M_E
MENDAMPINGI 1.0 M_B E_I N_I D_I A_I M_I P_I I_I NG_I I_E
MENDAPAT 1.0 M_B E_I N_I D_I A_I P_I A_I T_E
MENDATANG 1.0 M_B E_I N_I D_I A_I T_I A_I NG_E
MENDATAR 1.0 M_B E_I N_I D_I A_I T_I A_I R_E
MENDEGRADASIKAN 1.0 M_B E_I N_I D_I E_I G_I R_I A_I D_I A_I S_I I_I K_I A_I N_E
MENDENGAR 1.0 M_B E_I N_I D_I E_I NG_I A_I R_E
MENDIAMI 1.0 M_B E_I N_I D_I I_I A_I M_I I_E
MENDIDIK 1.0 M_B E_I N_I D_I I_I D_I I_I K_E
MENDIETA 1.0 M_B E_I N_I D_I E_I R_I I_I T_I A_E
MENEGASKAN 1.0 M_B E_I N_I E_I G_I A_I S_I K_I A_I N_E
MENELEPON 1.0 M_B E_I N_I EE_I L_I EE_I P_I O_I N_E
MENELPON 1.0 M_B E_I N_I EE_I L_I P_I O_I N_E
MENEMBAK 1.0 M_B E_I N_I EE_I M_I B_I A_I K_E
MENEMBAKKAN 1.0 M_B E_I N_I EE_I M_I B_I A_I K_I K_I A_I N_E
MENEMBUS 1.0 M_B E_I N_I E_I M_I B_I U_I S_E
MENEMPATKAN 1.0 M_B E_I N_I E_I M_I P_I A_I T_I K_I A_I N_E
MENEMUI 1.0 M_B E_I N_I E_I M_I U_I I_E
MENEMUKAN 1.0 M_B E_I N_I E_I M_I U_I K_I A_I N_E
MENENGAH 1.0 M_B E_I N_I E_I NG_I A_I H_E
MENENTANG 1.0 M_B E_I N_I E_I N_I T_I A_I NG_E
MENERIMA 1.0 M_B E_I N_I E_I R_I I_I M_I A_E
MENGACU 1.0 M_B E_I NG_I A_I C_I U_E
MENGADAKAN 1.0 M_B E_I NG_I A_I D_I A_I K_I A_I N_E
MENGADILI 1.0 M_B E_I NG_I A_I D_I I_I L_I I_E
MENGAIT 1.0 M_B E_I NG_I A_I I_I T_E
MENGAKU 1.0 M_B E_I NG_I A_I K_I U_E
MENGALAHKAN 1.0 M_B E_I NG_I A_I L_I A_I H_I K_I A_I N_E
MENGALAMI 1.0 M_B E_I NG_I A_I L_I A_I M_I I_E
MENGAMBIL 1.0 M_B E_I NG_I A_I M_I B_I I_I L_E
MENGAPA 1.0 M_B E_I NG_I A_I P_I A_E
MENGATAKAN 1.0 M_B E_I NG_I A_I T_I A_I K_I A_I N_E
MENGECEWAKAN 1.0 M_B E_I NG_I E_I C_I EE_I W_I A_I K_I A_I N_E
MENGELUARKAN 1.0 M_B E_I NG_I E_I L_I U_I A_I R_I K_I A_I N_E
MENGEMUKAKAN 1.0 M_B E_I NG_I E_I M_I U_I K_I A_I K_I A_I N_E
MENGENAI 1.0 M_B E_I NG_I E_I N_I A_I I_E
MENGENAL 1.0 M_B E_I NG_I E_I N_I A_I L_E
MENGERJAKAN 1.0 M_B E_I NG_I E_I R_I J_I A_I K_I A_I N_E
MENGERTI 1.0 M_B E_I NG_I E_I R_I T_I I_E
MENGETAHUI 1.0 M_B E_I NG_I E_I T_I A_I H_I U_I I_E
MENGGALANG 1.0 M_B E_I NG_I G_I A_I L_I A_I NG_E
MENGGELAR 1.0 M_B E_I NG_I G_I E_I L_I A_I R_E
MENGGUNAKAN 1.0 M_B E_I NG_I G_I U_I N_I A_I K_I A_I N_E
MENGHADAPI 1.0 M_B E_I NG_I H_I A_I D_I A_I P_I I_E
MENGHADIRI 1.0 M_B E_I NG_I H_I A_I D_I I_I R_I I_E
MENGHAYATI 1.0 M_B E_I NG_I H_I A_I Y_I A_I T_I I_E
MENGHIRUPNYA 1.0 M_B E_I NG_I H_I I_I R_I U_I P_I NY_I A_E
MENGHUKUM 1.0 M_B E_I NG_I H_I U_I K_I U_I M_E
MENGIKUTI 1.0 M_B E_I NG_I I_I K_I U_I T_I I_E
MENGINGATKAN 1.0 M_B E_I NG_I I_I NG_I A_I T_I K_I A_I N_E
MENGINGINKAN 1.0 M_B E_I NG_I I_I NG_I I_I N_I K_I A_I N_E
MENGINTENSIFKAN 1.0 M_B E_I NG_I I_I N_I T_I EE_I N_I S_I I_I F_I K_I A_I N_E
MENGONSUMSI 1.0 M_B E_I NG_I O_I N_I S_I U_I M_I S_I I_E
MENGOREKSI 1.0 M_B E_I NG_I O_I R_I EE_I K_I S_I I_E
MENGULURKAN 1.0 M_B E_I NG_I U_I L_I U_I R_I K_I A_I N_E
MENGUMUMKAN 1.0 M_B E_I NG_I U_I M_I U_I M_I K_I A_I N_E
MENGUNDURKAN 1.0 M_B E_I NG_I U_I N_I D_I U_I R_I K_I A_I N_E
MENGUNGGULI 1.0 M_B E_I NG_I U_I NG_I G_I U_I L_I I_E
MENILAI 1.0 M_B E_I N_I I_I L_I A_I I_E
MENINGGALKAN 1.0 M_B E_I N_I I_I NG_I G_I A_I L_I K_I A_I N_E
MENIT 1.0 M_B E_I N_I I_I T_E
MENJADI 1.0 M_B E_I N_I J_I A_I D_I I_E
MENJAGA 1.0 M_B E_I N_I J_I A_I G_I A_E
MENJELANG 1.0 M_B E_I N_I J_I E_I L_I A_I NG_E
MENJELASKAN 1.0 M_B E_I N_I J_I E_I L_I A_I S_I K_I A_I N_E
MENKEHHAM 1.0 M_B EE_I N_I K_I EE_I H_I H_I A_I M_E
MENKEU 1.0 M_B E_I N_I K_I EE_I U_E
MENKO 1.0 M_B EE_I N_I K_I O_E
MENKOP 1.0 M_B EE_I N_I K_I O_I P_E
MENLU 1.0 M_B EE_I N_I L_I U_E
MENOLAK 1.0 M_B E_I N_I O_I L_I A_I K_E
MENTAH 1.0 M_B E_I N_I T_I A_I H_E
MENTERI 1.0 M_B E_I N_I T_I E_I R_I I_E
MENUDING 1.0 M_B E_I N_I U_I D_I I_I NG_E
MENUJU 1.0 M_B E_I N_I U_I J_I U_E
MENUNTASKAN 1.0 M_B E_I N_I U_I N_I T_I A_I S_I K_I A_I N_E
MENURUN 1.0 M_B E_I N_I U_I R_I U_I N_E
MENURUT 1.0 M_B E_I N_I U_I R_I U_I T_E
MENYAJIKAN 1.0 M_B E_I NY_I A_I J_I I_I K_I A_I N_E
MENYAKSIKAN 1.0 M_B E_I NY_I A_I K_I S_I I_I K_I A_I N_E
MENYAMPAIKAN 1.0 M_B E_I NY_I A_I M_I P_I AI_I K_I A_I N_E
MENYANGKUT 1.0 M_B E_I NY_I A_I NG_I K_I U_I T_E
MENYANYIKAN 1.0 M_B E_I NY_I A_I NY_I I_I K_I A_I N_E
MENYATAKAN 1.0 M_B E_I NY_I A_I T_I A_I K_I A_I N_E
MENYAYANGKAN 1.0 M_B E_I NY_I A_I Y_I A_I NG_I K_I A_I N_E
MENYEBUTKAN 1.0 M_B E_I NY_I E_I B_I U_I T_I K_I A_I N_E
MENYELAMATKAN 1.0 M_B E_I NY_I E_I L_I A_I M_I A_I T_I K_I A_I N_E
MENYELIMUTI 1.0 M_B E_I NY_I E_I L_I I_I M_I U_I T_I I_E
MENYEMPATKAN 1.0 M_B E_I NY_I E_I M_I P_I A_I T_I K_I A_I N_E
MENYERAH 1.0 M_B E_I NY_I E_I R_I A_I H_E
MENYERAHKAN 1.0 M_B E_I NY_I E_I R_I A_I H_I K_I A_I N_E
MENYERANG 1.0 M_B E_I NY_I E_I R_I A_I NG_E
MENYIMPAN 1.0 M_B E_I NY_I I_I M_I P_I A_I N_E
MENYINGGUNG 1.0 M_B E_I NY_I I_I NG_I G_I U_I NG_E
MENYOSIALISASIKAN 1.0 M_B E_I NY_I O_I S_I I_I A_I L_I I_I S_I A_I S_I I_I K_I A_I N_E
MENYUKAI 1.0 M_B E_I NY_I U_I K_I A_I I_E
MENYUSUL 1.0 M_B E_I NY_I U_I S_I U_I L_E
MENYUSUN 1.0 M_B E_I NY_I U_I S_I U_I N_E
MERAH 1.0 M_B EE_I R_I A_I H_E
MERAIH 1.0 M_B E_I R_I A_I I_I H_E
MERDEKA 1.0 M_B E_I R_I D_I EE_I K_I A_E
MEREKA 1.0 M_B E_I R_I EE_I K_I A_E
MERIDIEN 1.0 M_B EE_I R_I I_I D_I I_I EE_I N_E
MERINDUKAN 1.0 M_B E_I R_I I_I N_I D_I U_I K_I A_I N_E
MERTOYUDAN 1.0 M_B E_I R_I T_I O_I Y_I U_I D_I A_I N_E
MERUPAKAN 1.0 M_B E_I R_I U_I P_I A_I K_I A_I N_E
MERUYA 1.0 M_B E_I R_I U_I Y_I A_E
MESIN 1.0 M_B E_I S_I I_I N_E
MESIR 1.0 M_B E_I S_I I_I R_E
METER 1.0 M_B EE_I T_I E_I R_E
METODE 1.0 M_B EE_I T_I O_I D_I E_E
METRO 1.0 M_B EE_I T_I R_I O_E
MEYAKINKAN 1.0 M_B E_I Y_I A_I K_I I_I N_I K_I A_I N_E
MIGZEN 1.0 M_B I_I G_I Z_I EE_I N_E
MILIK 1.0 M_B I_I L_I I_I K_E
MILISI 1.0 M_B I_I L_I I_I S_I I_E
MILITAN 1.0 M_B I_I L_I I_I T_I A_I N_E
MILOSEVIC 1.0 M_B I_I L_I O_I S_I EE_I V_I I_I C_E
MIMPI 1.0 M_B I_I M_I P_I I_E
MINGGU 1.0 M_B I_I NG_I G_I U_E
MINYAK 1.0 M_B I_I NY_I A_I K_E
MIRIP 1.0 M_B I_I R_I I_I P_E
MITIGASI 1.0 M_B I_I T_I I_I G_I A_I S_I I_E
MOBIL 1.0 M_B O_I B_I I_I L_E
MOHAMMAD 1.0 M_B O_I H_I A_I M_I M_I A_I D_E
MOLITISASI 1.0 M_B O_I L_I I_I T_I I_I S_I A_I S_I I_E
MONSANTO 1.0 M_B O_I N_I S_I A_I N_I T_I O_E
MOSTOVOI 1.0 M_B O_I S_I T_I O_I V_I OI_E
MPR 1.0 EE_B M_I P_I EE_I EE_I R_E
MTV 1.0 EE_B M_I T_I EE_I F_I EE_E
MU 1.0 EE_B M_I U_E
MUAK 1.0 M_B U_I A_I K_E
MUBAZIR 1.0 M_B U_I B_I A_I Z_I I_I R_E
MUENCHEN 1.0 M_B U_I EE_I N_I C_I E_I N_E
MUFZAR 1.0 M_B U_I F_I Z_I A_I R_E
MUHADJIR 1.0 M_B U_I H_I A_I D_I J_I I_I R_E
MUHAMMAD 1.0 M_B U_I H_I A_I M_I M_I A_I D_E
MUHAMMADIYAH 1.0 M_B U_I H_I A_I M_I M_I A_I D_I I_I Y_I A_I H_E
MUJAHIR 1.0 M_B U_I J_I A_I H_I I_I R_E
MUJFABA 1.0 M_B U_I J_I F_I A_I B_I A_E
MUKTAMAR 1.0 M_B U_I K_I T_I A_I M_I A_I R_E
MULJOHARDJO 1.0 M_B U_I L_I J_I O_I H_I A_I R_I J_I O_E
MULLAH 1.0 M_B U_I L_I A_I H_E
MULYO 1.0 M_B U_I L_I Y_I O_E
MUNCUL 1.0 M_B U_I N_I C_I U_I L_E
MUNGKIN 1.0 M_B U_I NG_I K_I I_I N_E
MURID 1.0 M_B U_I R_I I_I D_E
MUSEUM 1.0 M_B U_I S_I EE_I U_I M_E
MUSHARRAF 1.0 M_B U_I S_I A_I R_I R_I A_I F_E
MUSIBAH 1.0 M_B U_I S_I I_I B_I A_I H_E
MUSIC 1.0 M_B U_I S_I I_I C_E
MUSIK 1.0 M_B U_I S_I I_I K_E
MUSNI 1.0 M_B U_I S_I N_I I_E
MUSTAHIL 1.0 M_B U_I S_I T_I A_I H_I I_I L_E
MUTIARA 1.0 M_B U_I T_I I_I A_I R_I A_E
MUZADI 1.0 M_B U_I Z_I A_I D_I I_E
MUZDALIFAH 1.0 M_B U_I Z_I D_I A_I L_I I_I F_I A_I H_E
NABI 1.0 N_B A_I B_I I_E
NACL 1.0 EE_B N_I A_I C_I EE_I EE_I L_E
NAINGGOLAN 1.0 N_B A_I I_I NG_I G_I O_I L_I A_I N_E
NAMA 1.0 N_B A_I M_I A_E
NAMUN 1.0 N_B A_I M_I U_I N_E
NANCY 1.0 N_B A_I N_I C_I I_E
NANGGROE 1.0 N_B A_I NG_I G_I R_I O_I EE_E
NANQUAN 1.0 N_B A_I N_I K_I U_I A_I N_E
NANTI 1.0 N_B A_I N_I T_I I_E
NASIONAL 1.0 N_B A_I S_I I_I O_I N_I A_I L_E
NASKAH 1.0 N_B A_I S_I K_I A_I H_E
NASSER 1.0 N_B A_I S_I EE_I R_E
NASUTION 1.0 N_B A_I S_I U_I T_I I_I O_I N_E
NATO 1.0 N_B A_I T_I O_E
NAZRI 1.0 N_B A_I Z_I R_I I_E
NEBOJSA 1.0 N_B EE_I B_I O_I J_I S_I A_E
NEDVED 1.0 N_B EE_I D_I V_I EE_I D_E
NEGARA 1.0 N_B E_I G_I A_I R_I A_E
NEGATIF 1.0 N_B EE_I G_I A_I T_I I_I F_E
NEGERI 1.0 N_B E_I G_I E_I R_I I_E
NEGOSIASI 1.0 N_B EE_I G_I O_I S_I I_I A_I S_I I_E
NEKAT 1.0 N_B EE_I K_I A_I T_E
NEPOTISME 1.0 N_B EE_I P_I O_I T_I I_I S_I M_I E_E
NEWCASTLE 1.0 N_B EE_I W_I C_I A_I S_I T_I L_I EE_E
NEWMONT 1.0 N_B E_I W_I M_I O_I N_I T_E
NGAITKAN 1.0 NG_B A_I I_I T_I K_I A_I N_E
NGURAH 1.0 NG_B U_I R_I A_I H_E
NI 1.0 N_B I_E
NIAS 1.0 N_B I_I A_I S_E
NIETZCHE 1.0 N_B I_I EE_I T_I Z_I C_I EE_E
NIGERIA 1.0 N_B I_I G_I EE_I R_I I_I A_E
NINOY 1.0 N_B I_I N_I O_I Y_E
NISTELROOY 1.0 N_B I_I S_I T_I E_I L_I R_I O_I Y_E
NOL 1.0 N_B O_I L_E
NOMOR 1.0 N_B O_I M_I O_I R_E
NONTON 1.0 N_B O_I N_I T_I O_I N_E
NONTONNYA 1.0 N_B O_I N_I T_I O_I N_I NY_I A_E
NORBERTO 1.0 N_B O_I R_I B_I EE_I R_I T_I O_E
NOSTALGIA 1.0 N_B O_I S_I T_I A_I L_I G_I I_I A_E
NOVEMBER 1.0 N_B O_I V_I EE_I M_I B_I E_I R_E
NOYVACH 1.0 N_B O_I Y_I V_I A_I C_E
NTT 1.0 EE_B N_I T_I EE_I T_I EE_E
NU 1.0 EE_B N_I U_E
NUANSA 1.0 N_B U_I A_I N_I S_I A_E
NUR 1.0 N_B U_I R_E
NURANI 1.0 N_B U_I R_I A_I N_I I_E
NUSANTARA 1.0 N_B U_I S_I A_I N_I T_I A_I R_I A_E
NUWA 1.0 N_B U_I W_I A_E
OBJEK 1.0 O_B B_I J_I EE_I K_E
OBLIGOR 1.0 O_B B_I L_I I_I G_I O_I R_E
OBYEK 1.0 O_B B_I Y_I EE_I K_E
OKNUM 1.0 O_B K_I N_I U_I M_E
OKTAVIANO 1.0 O_B K_I T_I A_I V_I I_I A_I N_I O_E
OLE 1.0 O_B L_I EE_E
OLEH 1.0 O_B L_I EE_I H_E
OMZETNYA 1.0 O_B M_I Z_I EE_I T_I NY_I A_E
ONH 1.0 O_B EE_I N_I H_I A_E
ONLINE 1.0 O_B N_I L_I AI_I N_E
OPRESI 1.0 O_B P_I R_I EE_I S_I I_E
ORANG 1.0 O_B R_I A_I NG_E
ORGANISASI 1.0 O_B R_I G_I A_I N_I I_I S_I A_I S_I I_E
ORUZGAN 1.0 O_B R_I U_I Z_I G_I A_I N_E
OSAMA 1.0 O_B S_I A_I M_I A_E
OTOT 1.0 O_B T_I O_I T_E
OTTMAR 1.0 O_B T_I M_I A_I R_E
OXFORD 1.0 O_B K_I S_I F_I O_I R_I D_E
P 1.0 P_B EE_E
PABUGPEN 1.0 P_B A_I B_I U_I G_I P_I EE_I N_E
PACIFIC 1.0 P_B A_I C_I I_I F_I I_I C_E
PADA 1.0 P_B A_I D_I A_E
PADAHAL 1.0 P_B A_I D_I A_I H_I A_I L_E
PADANG 1.0 P_B A_I D_I A_I NG_E
PADANGBAI 1.0 P_B A_I D_I A_I NG_I B_I A_I I_E
PAGI 1.0 P_B A_I G_I I_E
PAHLAWAN 1.0 P_B A_I H_I L_I A_I W_I A_I N_E
PAJAJARAN 1.0 P_B A_I J_I A_I J_I A_I R_I A_I N_E
PAJAK 1.0 P_B A_I J_I A_I K_E
PAK 1.0 P_B A_I K_E
PAKET 1.0 P_B A_I K_I EE_I T_E
PAKISTAN 1.0 P_B A_I K_I I_I S_I T_I A_I N_E
PAKPAK 1.0 P_B A_I K_I P_I A_I K_E
PAKSA 1.0 P_B A_I K_I S_I A_E
PALANGKARAYA 1.0 P_B A_I L_I A_I NG_I K_I A_I R_I A_I Y_I A_E
PALESTINA 1.0 P_B A_I L_I EE_I S_I T_I I_I N_I A_E
PAMERAN 1.0 P_B A_I M_I EE_I R_I A_I N_E
PANAS 1.0 P_B A_I N_I A_I S_E
PANDAI 1.0 P_B A_I N_I D_I AI_E
PANDU 1.0 P_B A_I N_I D_I U_E
PANGERAN 1.0 P_B A_I NG_I EE_I R_I A_I N_E
PANGGUNG 1.0 P_B A_I NG_I G_I U_I NG_E
PANGLIMA 1.0 P_B A_I NG_I L_I I_I M_I A_E
PANJANG 1.0 P_B A_I N_I J_I A_I NG_E
PAOLO 1.0 P_B A_I O_I L_I O_E
PARA 1.0 P_B A_I R_I A_E
PARADIGMA 1.0 P_B A_I R_I A_I D_I I_I G_I M_I A_E
PARIPURNA 1.0 P_B A_I R_I I_I P_I U_I R_I N_I A_E
PARIS 1.0 P_B A_I R_I I_I S_E
PARK 1.0 P_B A_I R_I K_E
PARKIR 1.0 P_B A_I R_I K_I I_I R_E
PARTAI 1.0 P_B A_I R_I T_I A_I I_E
PASALNYA 1.0 P_B A_I S_I A_I L_I NY_I A_E
PASAR 1.0 P_B A_I S_I A_I R_E
PASTI 1.0 P_B A_I S_I T_I I_E
PASUKAN 1.0 P_B A_I S_I U_I K_I A_I N_E
PATUT 1.0 P_B A_I T_I U_I T_E
PAVEL 1.0 P_B A_I V_I E_I L_E
PDI 1.0 P_B EE_I D_I EE_I I_E
PECINAN 1.0 P_B E_I C_I I_I N_I A_I N_E
PEDAGANG 1.0 P_B E_I D_I A_I G_I A_I NG_E
PEDONGKELAN 1.0 P_B E_I D_I O_I NG_I K_I EE_I L_I A_I N_E
PEIXING 1.0 P_B EE_I I_I K_I S_I I_I NG_E
PEJABAT 1.0 P_B E_I J_I A_I B_I A_I T_E
PEKERJAAN 1.0 P_B E_I K_I E_I R_I J_I A_I A_I N_E
PELABUHAN 1.0 P_B E_I L_I A_I B_I U_I H_I A_I N_E
PELAKU 1.0 P_B E_I L_I A_I K_I U_E
PELANGGARAN 1.0 P_B E_I L_I A_I NG_I G_I A_I R_I A_I N_E
PELANGI 1.0 P_B E_I L_I A_I NG_I I_E
PELATIH 1.0 P_B E_I L_I A_I T_I I_I H_E
PELATIHANNYA 1.0 P_B E_I L_I A_I T_I I_I H_I A_I N_I NY_I A_E
PELAYANAN 1.0 P_B E_I L_I A_I Y_I A_I N_I A_I N_E
PELEDAK 1.0 P_B E_I L_I E_I D_I A_I K_E
PELEDAKAN 1.0 P_B E_I L_I E_I D_I A_I K_I A_I N_E
PELLEGRINO 1.0 P_B EE_I L_I EE_I G_I R_I I_I N_I O_E
PELUANG 1.0 P_B E_I L_I U_I A_I NG_E
PEMBACAAN 1.0 P_B E_I M_I B_I A_I C_I A_I A_I N_E
PEMBACOKAN 1.0 P_B E_I M_I B_I A_I C_I O_I K_I A_I N_E
PEMBAKARAN 1.0 P_B E_I M_I B_I A_I K_I A_I R_I A_I N_E
PEMBANGUNAN 1.0 P_B E_I M_I B_I A_I NG_I U_I N_I A_I N_E
PEMBENTUKAN 1.0 P_B E_I M_I B_I E_I N_I T_I U_I K_I A_I N_E
PEMBERANTASAN 1.0 P_B E_I M_I B_I E_I R_I A_I N_I T_I A_I S_I A_I N_E
PEMBUAT 1.0 P_B E_I M_I B_I U_I A_I T_E
PEMEGANG 1.0 P_B E_I M_I E_I G_I A_I NG_E
PEMERINTAH 1.0 P_B E_I M_I E_I R_I I_I N_I T_I A_I H_E
PEMERINTAHAN 1.0 P_B E_I M_I E_I R_I I_I N_I T_I A_I H_I A_I N_E
PEMETAAN 1.0 P_B E_I M_I EE_I T_I A_I A_I N_E
PEMIHAKAN 1.0 P_B E_I M_I I_I H_I A_I K_I A_I N_E
PEMIKIRAN 1.0 P_B E_I M_I I_I K_I I_I R_I A_I N_E
PEMILU 1.0 P_B E_I M_I I_I L_I U_E
PEMIMPIN 1.0 P_B E_I M_I I_I M_I P_I I_I N_E
PEMOHON 1.0 P_B E_I M_I O_I H_I O_I N_E
PENADBIRAN 1.0 P_B E_I N_I A_I D_I B_I I_I R_I A_I N_E
PENAHANAN 1.0 P_B E_I N_I A_I H_I A_I N_I A_I N_E
PENALTI 1.0 P_B EE_I N_I A_I L_I T_I I_E
PENAMPUNGAN 1.0 P_B E_I N_I A_I M_I P_I U_I NG_I A_I N_E
PENANDATANGANAN 1.0 P_B E_I N_I A_I N_I D_I A_I T_I A_I NG_I A_I N_I A_I N_E
PENANGGUHAN 1.0 P_B E_I N_I A_I NG_I G_I U_I H_I A_I N_E
PENANGKAPAN 1.0 P_B E_I N_I A_I NG_I K_I A_I P_I A_I N_E
PENASIHAT 1.0 P_B E_I N_I A_I S_I I_I H_I A_I T_E
PENCAIRAN 1.0 P_B E_I N_I C_I A_I I_I R_I A_I N_E
PENCAPAIAN 1.0 P_B E_I N_I C_I A_I P_I A_I I_I A_I N_E
PENCARIAN 1.0 P_B E_I N_I C_I A_I R_I I_I A_I N_E
PENDAPAT 1.0 P_B E_I N_I D_I A_I P_I A_I T_E
PENDIRI 1.0 P_B E_I N_I D_I I_I R_I I_E
PENELITI 1.0 P_B E_I N_I E_I L_I I_I T_I I_E
PENELITIAN 1.0 P_B E_I N_I E_I L_I I_I T_I I_I A_I N_E
PENEMBAKAN 1.0 P_B E_I N_I EE_I M_I B_I A_I K_I A_I N_E
PENERBITAN 1.0 P_B E_I N_I E_I R_I B_I I_I T_I A_I N_E
PENERIMAAN 1.0 P_B E_I N_I E_I R_I I_I M_I A_I A_I N_E
PENETAPAN 1.0 P_B E_I N_I E_I T_I A_I P_I A_I N_E
PENGADILAN 1.0 P_B E_I NG_I A_I D_I I_I L_I A_I N_E
PENGAKUAN 1.0 P_B E_I NG_I A_I K_I U_I A_I N_E
PENGALAMAN 1.0 P_B E_I NG_I A_I L_I A_I M_I A_I N_E
PENGEMUDI 1.0 P_B E_I NG_I E_I M_I U_I D_I I_E
PENGGANTI 1.0 P_B E_I NG_I G_I A_I N_I T_I I_E
PENGHIBUR 1.0 P_B E_I NG_I H_I I_I B_I U_I R_E
PENGHINAAN 1.0 P_B E_I NG_I H_I I_I N_I A_I A_I N_E
PENGUASA 1.0 P_B E_I NG_I U_I A_I S_I A_E
PENGUNGSI 1.0 P_B E_I NG_I U_I NG_I S_I I_E
PENIPU 1.0 P_B E_I N_I I_I P_I U_E
PENIPUAN 1.0 P_B E_I N_I I_I P_I U_I A_I N_E
PENJAHAT 1.0 P_B E_I N_I J_I A_I H_I A_I T_E
PENJARA 1.0 P_B E_I N_I J_I A_I R_I A_E
PENJELAJAH 1.0 P_B E_I N_I J_I E_I L_I A_I J_I A_I H_E
PENOBATAN 1.0 P_B E_I N_I O_I B_I A_I T_I A_I N_E
PENUH 1.0 P_B E_I N_I U_I H_E
PENUMPANG 1.0 P_B E_I N_I U_I M_I P_I A_I NG_E
PENYAKIT 1.0 P_B E_I NY_I A_I K_I I_I T_E
PENYALAHGUNAAN 1.0 P_B E_I NY_I A_I L_I A_I H_I G_I U_I N_I A_I A_I N_E
PENYANYI 1.0 P_B E_I NY_I A_I NY_I I_E
PENYEBAB 1.0 P_B E_I NY_I E_I B_I A_I B_E
PENYEGAR 1.0 P_B E_I NY_I E_I G_I A_I R_E
PENYELENGGARA 1.0 P_B E_I NY_I E_I L_I E_I NG_I G_I A_I R_I A_E
PENYERANG 1.0 P_B E_I NY_I E_I R_I A_I NG_E
PENYIDIK 1.0 P_B E_I NY_I I_I D_I I_I K_E
PERAMPOKAN 1.0 P_B E_I R_I A_I M_I P_I O_I K_I A_I N_E
PERANAN 1.0 P_B E_I R_I A_I N_I A_I N_E
PERATURAN 1.0 P_B E_I R_I A_I T_I U_I R_I A_I N_E
PERAWATAN 1.0 P_B E_I R_I A_I W_I A_I T_I A_I N_E
PERBANDINGAN 1.0 P_B E_I R_I B_I A_I N_I D_I I_I NG_I A_I N_E
PERBANKAN 1.0 P_B E_I R_I B_I A_I N_I K_I A_I N_E
PERBATASAN 1.0 P_B E_I R_I B_I A_I T_I A_I S_I A_I N_E
PERDAGANGAN 1.0 P_B E_I R_I D_I A_I G_I A_I NG_I A_I N_E
PERDANA 1.0 P_B E_I R_I D_I A_I N_I A_E
PEREKONOMIAN 1.0 P_B E_I R_I EE_I K_I O_I N_I O_I M_I I_I A_I N_E
PEREMPUAN 1.0 P_B E_I R_I E_I M_I P_I U_I A_I N_E
PERIH 1.0 P_B E_I R_I I_I H_E
PERILAKU 1.0 P_B E_I R_I I_I L_I A_I K_I U_E
PERINGATAN 1.0 P_B E_I R_I I_I NG_I A_I T_I A_I N_E
PERINGKAT 1.0 P_B E_I R_I I_I NG_I K_I A_I T_E
PERJALANAN 1.0 P_B E_I R_I J_I A_I L_I A_I N_I A_I N_E
PERJANJIAN 1.0 P_B E_I R_I J_I A_I N_I J_I I_I A_I N_E
PERJUANGAN 1.0 P_B E_I R_I J_I U_I A_I NG_I A_I N_E
PERJUANGKAN 1.0 P_B E_I R_I J_I U_I A_I NG_I K_I A_I N_E
PERLINDUNGAN 1.0 P_B E_I R_I L_I I_I N_I D_I U_I NG_I A_I N_E
PERLU 1.0 P_B E_I R_I L_I U_E
PERMASALAHAN 1.0 P_B E_I R_I M_I A_I S_I A_I L_I A_I H_I A_I N_E
PERMOHONAN 1.0 P_B E_I R_I M_I O_I H_I O_I N_I A_I N_E
PERNAH 1.0 P_B E_I R_I N_I A_I H_E
PERNYATAAN 1.0 P_B E_I R_I NY_I A_I T_I A_I A_I N_E
PERPUSTAKAAN 1.0 P_B E_I R_I P_I U_I S_I T_I A_I K_I A_I A_I N_E
PERS 1.0 P_B EE_I R_I S_E
PERSEN 1.0 P_B E_I R_I S_I EE_I N_E
PERSETUJUAN 1.0 P_B E_I R_I S_I E_I T_I U_I J_I U_I A_I N_E
PERSIDANGAN 1.0 P_B E_I R_I S_I I_I D_I A_I NG_I A_I N_E
PERSOALAN 1.0 P_B E_I R_I S_I O_I A_I L_I A_I N_E
PERSONEL 1.0 P_B E_I R_I S_I O_I N_I EE_I L_E
PERTAHANAN 1.0 P_B E_I R_I T_I A_I H_I A_I N_I A_I N_E
PERTAMA 1.0 P_B E_I R_I T_I A_I M_I A_E
PERTAMINA 1.0 P_B E_I R_I T_I A_I M_I I_I N_I A_E
PERTANDINGAN 1.0 P_B E_I R_I T_I A_I N_I D_I I_I NG_I A_I N_E
PERTANIAN 1.0 P_B E_I R_I T_I A_I N_I I_I A_I N_E
PERTEMUAN 1.0 P_B E_I R_I T_I E_I M_I U_I A_I N_E
PERTENGKARAN 1.0 P_B E_I R_I T_I E_I NG_I K_I A_I R_I A_I N_E
PERUBAHAN 1.0 P_B E_I R_I U_I B_I A_I H_I A_I N_E
PERUSAHAAN 1.0 P_B E_I R_I U_I S_I A_I H_I A_I A_I N_E
PERVEZ 1.0 P_B EE_I R_I V_I EE_I Z_E
PERWIRA 1.0 P_B E_I R_I W_I I_I R_I A_E
PES 1.0 P_B EE_I S_E
PESANTREN 1.0 P_B E_I S_I A_I N_I T_I R_I EE_I N_E
PESAWAT 1.0 P_B E_I S_I A_I W_I A_I T_E
PESERTA 1.0 P_B E_I S_I E_I R_I T_I A_E
PETANI 1.0 P_B E_I T_I A_I N_I I_E
PETENIS 1.0 P_B E_I T_I EE_I N_I I_I S_E
PETIR 1.0 P_B E_I T_I I_I R_E
PETUGAS 1.0 P_B E_I T_I U_I G_I A_I S_E
PEUKAN 1.0 P_B E_I U_I K_I A_I N_E
PFAFF 1.0 P_B F_I A_I F_I F_E
PHAO 1.0 P_B A_I O_E
PHILIP 1.0 P_B I_I L_I I_I P_E
PIALA 1.0 P_B I_I A_I L_I A_E
PIDANA 1.0 P_B I_I D_I A_I N_I A_E
PIHAK 1.0 P_B I_I H_I A_I K_E
PIHAKNYA 1.0 P_B I_I H_I A_I K_I NY_I A_E
PIMPINAN 1.0 P_B I_I M_I P_I I_I N_I A_I N_E
PINJAMAN 1.0 P_B I_I N_I J_I A_I M_I A_I N_E
PLAZA 1.0 P_B L_I A_I Z_I A_E
PLUS 1.0 P_B L_I U_I S_E
PNS 1.0 P_B EE_I EE_I N_I EE_I S_E
POHON 1.0 P_B O_I H_I O_I N_E
POL 1.0 P_B O_I L_E
POLIS 1.0 P_B O_I L_I I_I S_E
POLISI 1.0 P_B O_I L_I I_I S_I I_E
POLITIK 1.0 P_B O_I L_I I_I T_I I_I K_E
POLRES 1.0 P_B O_I L_I R_I EE_I S_E
POLRI 1.0 P_B O_I L_I R_I I_E
PONDOK 1.0 P_B O_I N_I D_I O_I K_E
POPULER 1.0 P_B O_I P_I U_I L_I EE_I R_E
PORTABEL 1.0 P_B O_I R_I T_I A_I B_I E_I L_E
PORTUGAL 1.0 P_B O_I R_I T_I U_I G_I A_I L_E
POS 1.0 P_B O_I S_E
POTRET 1.0 P_B O_I T_I R_I EE_I T_E
PRAKTIK 1.0 P_B R_I A_I K_I T_I I_I K_E
PRAMUKA 1.0 P_B R_I A_I M_I U_I K_I A_E
PRAPERADILAN 1.0 P_B R_I A_I P_I E_I R_I A_I D_I I_I L_I A_I N_E
PRAVDA 1.0 P_B R_I A_I V_I D_I A_E
PRESIDEN 1.0 P_B R_I EE_I S_I I_I D_I EE_I N_E
PRESS 1.0 P_B R_I EE_I S_E
PRODUK 1.0 P_B R_I O_I D_I U_I K_E
PROF 1.0 P_B R_I O_I F_E
PROFESIONAL 1.0 P_B R_I O_I F_I EE_I S_I I_I O_I N_I A_I L_E
PROGRAM 1.0 P_B R_I O_I G_I R_I A_I M_E
PROSES 1.0 P_B R_I O_I S_I EE_I S_E
PROVINSI 1.0 P_B R_I O_I V_I I_I N_I S_I I_E
PROYEK 1.0 P_B R_I O_I Y_I EE_I K_E
PT 1.0 P_B EE_I T_I EE_E
PUASANYA 1.0 P_B U_I A_I S_I A_I NY_I A_E
PUBLIK 1.0 P_B U_I B_I L_I I_I K_E
PUKUL 1.0 P_B U_I K_I U_I L_E
PULA 1.0 P_B U_I L_I A_E
PULANG 1.0 P_B U_I L_I A_I NG_E
PULUH 1.0 P_B U_I L_I U_I H_E
PUN 1.0 P_B U_I N_E
PUNCAK 1.0 P_B U_I N_I C_I A_I K_E
PUSAT 1.0 P_B U_I S_I A_I T_E
PUTIN 1.0 P_B U_I T_I I_I N_E
PUTRA 1.0 P_B U_I T_I R_I A_E
QOLBU 1.0 K_B O_I L_I B_I U_E
QUAID 1.0 K_B U_I A_I I_I D_E
QURAN 1.0 K_B U_I R_I A_I N_E
R 1.0 EE_B R_E
RABU 1.0 R_B A_I B_I U_E
RADAR 1.0 R_B A_I D_I A_I R_E
RADEK 1.0 R_B A_I D_I EE_I K_E
RADIN 1.0 R_B A_I D_I I_I N_E
RAEHANA 1.0 R_B A_I EE_I H_I A_I N_I A_E
RAI 1.0 R_B A_I I_E
RAJA 1.0 R_B A_I J_I A_E
RAJGHAT 1.0 R_B A_I J_I G_I A_I T_E
RAKA 1.0 R_B A_I K_I A_E
RAKITAN 1.0 R_B A_I K_I I_I T_I A_I N_E
RAKSASA 1.0 R_B A_I K_I S_I A_I S_I A_E
RAKYAT 1.0 R_B A_I K_I Y_I A_I T_E
RAMADHAN 1.0 R_B A_I M_I A_I D_I A_I N_E
RAMAI 1.0 R_B A_I M_I AI_E
RAMLI 1.0 R_B A_I M_I L_I I_E
RANGKAIAN 1.0 R_B A_I NG_I K_I A_I I_I A_I N_E
RAPAT 1.0 R_B A_I P_I A_I T_E
RAPATNYA 1.0 R_B A_I P_I A_I T_I NY_I A_E
RASA 1.0 R_B A_I S_I A_E
RASANYA 1.0 R_B A_I S_I A_I NY_I A_E
RATU 1.0 R_B A_I T_I U_E
RATUS 1.0 R_B A_I T_I U_I S_E
RAWDA 1.0 R_B A_I W_I D_I A_E
RAY 1.0 R_B AI_E
RAYA 1.0 R_B A_I Y_I A_E
RDX 1.0 EE_B R_I D_I EE_I EE_I K_I S_E
REAKSI 1.0 R_B EE_I A_I K_I S_I I_E
REBOISASI 1.0 R_B EE_I B_I O_I I_I S_I A_I S_I I_E
REDFORD 1.0 R_B EE_I D_I F_I O_I R_I D_E
REFERENDUM 1.0 R_B EE_I F_I E_I R_I EE_I N_I D_I U_I M_E
REFERENSI 1.0 R_B EE_I F_I E_I R_I EE_I N_I S_I I_E
REFORMASI 1.0 R_B EE_I F_I O_I R_I M_I A_I S_I I_E
REJOSO 1.0 R_B E_I J_I O_I S_I O_E
REKAYASA 1.0 R_B EE_I K_I A_I Y_I A_I S_I A_E
REKTOR 1.0 R_B EE_I K_I T_I O_I R_E
RELATIF 1.0 R_B EE_I L_I A_I T_I I_I F_E
REMBRANDT 1.0 R_B EE_I M_I B_I R_I A_I N_I T_E
RENALDY 1.0 R_B EE_I N_I A_I L_I D_I I_E
RENCANA 1.0 R_B E_I N_I C_I A_I N_I A_E
RENOVASI 1.0 R_B EE_I N_I O_I V_I A_I S_I I_E
REPKA 1.0 R_B EE_I P_I K_I A_E
REPUBLIK 1.0 R_B EE_I P_I U_I B_I L_I I_I K_E
RESERSE 1.0 R_B EE_I S_I EE_I R_I S_I E_E
RESMI 1.0 R_B E_I S_I M_I I_E
REVOLUSI 1.0 R_B EE_I V_I O_I L_I U_I S_I I_E
RHOMA 1.0 R_B O_I M_I A_E
RI 1.0 EE_B R_I I_E
RIBU 1.0 R_B I_I B_I U_E
RIBUNYA 1.0 R_B I_I B_I U_I NY_I A_E
RIEFQI 1.0 R_B I_I F_I K_I I_E
RIUH 1.0 R_B I_I U_I H_E
RIWAYAT 1.0 R_B I_I W_I A_I Y_I A_I T_E
RIYADH 1.0 R_B I_I Y_I A_I D_E
RIZAL 1.0 R_B I_I Z_I A_I L_E
ROBERT 1.0 R_B O_I B_I E_I R_I T_E
ROBERTSON 1.0 R_B O_I B_I E_I R_I T_I S_I O_I N_E
RODA 1.0 R_B O_I D_I A_E
RODHI 1.0 R_B O_I D_I I_E
ROKY 1.0 R_B O_I K_I I_E
ROMA 1.0 R_B O_I M_I A_E
ROMBONGAN 1.0 R_B O_I M_I B_I O_I NG_I A_I N_E
ROMLI 1.0 R_B O_I M_I L_I I_E
RON 1.0 R_B O_I N_E
RONGGOWARSITO 1.0 R_B O_I NG_I G_I O_I W_I A_I R_I S_I I_I T_I O_E
RORING 1.0 R_B O_I R_I I_I NG_E
ROWLING 1.0 R_B O_I W_I L_I I_I NG_E
ROYFANI 1.0 R_B OI_I F_I A_I N_I I_E
RSCM 1.0 EE_B R_I EE_I S_I C_I EE_I EE_I M_E
RSPP 1.0 EE_B R_I EE_I S_I P_I EE_I P_I EE_E
RUANG 1.0 R_B U_I A_I NG_E
RUANGAN 1.0 R_B U_I A_I NG_I A_I N_E
RUKO 1.0 R_B U_I K_I O_E
RULLY 1.0 R_B U_I L_I I_E
RUMAH 1.0 R_B U_I M_I A_I H_E
RUMSFELD 1.0 R_B U_I M_I S_I F_I EE_I L_I D_E
RUNTUWENE 1.0 R_B U_I N_I T_I U_I W_I EE_I N_I EE_E
RUPIAH 1.0 R_B U_I P_I I_I A_I H_E
RUSDOIHARDJO 1.0 R_B U_I S_I D_I O_I I_I H_I A_I R_I J_I O_E
RUSIA 1.0 R_B U_I S_I I_I A_E
RUUD 1.0 EE_B R_I U_I U_I D_I EE_E
RYACUDU 1.0 R_B Y_I A_I C_I U_I D_I U_E
RYAMIZARD 1.0 R_B Y_I A_I M_I I_I Z_I A_I R_I D_E
SA 1.0 EE_B S_I A_E
SAAT 1.0 S_B A_I A_I T_E
SABTU 1.0 S_B A_I B_I T_I U_E
SADAR 1.0 S_B A_I D_I A_I R_E
SAFNIL 1.0 S_B A_I F_I N_I I_I L_E
SAHAM 1.0 S_B A_I H_I A_I M_E
SAID 1.0 S_B A_I I_I D_E
SAIFULLOH 1.0 S_B A_I I_I F_I U_I L_I L_I O_I H_E
SAKIT 1.0 S_B A_I K_I I_I T_E
SAKSI 1.0 S_B A_I K_I S_I I_E
SALAH 1.0 S_B A_I L_I A_I H_E
SALINAN 1.0 S_B A_I L_I I_I N_I A_I N_E
SAMA 1.0 S_B A_I M_I A_E
SAMBIL 1.0 S_B A_I M_I B_I I_I L_E
SAMPAI 1.0 S_B A_I M_I P_I AI_E
SAMUDRA 1.0 S_B A_I M_I U_I D_I R_I A_E
SANA 1.0 S_B A_I N_I A_E
SANCHEZ 1.0 S_B A_I N_I C_I EE_I Z_E
SANDRA 1.0 S_B A_I N_I D_I R_I A_E
SANGAT 1.0 S_B A_I NG_I A_I T_E
SANXINGDUI 1.0 S_B A_I N_I S_I I_I NG_I D_I U_I I_E
SARAH 1.0 S_B A_I R_I A_I H_E
SARANG 1.0 S_B A_I R_I A_I NG_E
SARAPAN 1.0 S_B A_I R_I A_I P_I A_I N_E
SATGAS 1.0 S_B A_I T_I G_I A_I S_E
SATPAM 1.0 S_B A_I T_I P_I A_I M_E
SATU 1.0 S_B A_I T_I U_E
SATUNYA 1.0 S_B A_I T_I U_I NY_I A_E
SAUDI 1.0 S_B A_I U_I D_I I_E
SAWIT 1.0 S_B A_I W_I I_I T_E
SAXON 1.0 S_B A_I K_I S_I O_I N_E
SAYA 1.0 S_B A_I Y_I A_E
SCTV 1.0 EE_B S_I C_I EE_I T_I EE_I V_I EE_E
SEBAB 1.0 S_B E_I B_I A_I B_E
SEBAGAI 1.0 S_B E_I B_I A_I G_I AI_E
SEBAGAINYA 1.0 S_B E_I B_I A_I G_I AI_I NY_I A_E
SEBAIKNYA 1.0 S_B E_I B_I A_I I_I K_I NY_I A_E
SEBANDING 1.0 S_B E_I B_I A_I N_I D_I I_I NG_E
SEBELUM 1.0 S_B E_I B_I E_I L_I U_I M_E
SEBELUMNYA 1.0 S_B E_I B_I E_I L_I U_I M_I NY_I A_E
SEBUAH 1.0 S_B E_I B_I U_I A_I H_E
SEBULAN 1.0 S_B E_I B_I U_I L_I A_I N_E
SECARA 1.0 S_B E_I C_I A_I R_I A_E
SECHAN 1.0 S_B EE_I C_I A_I N_E
SEDANG 1.0 S_B E_I D_I A_I NG_E
SEDANGKAN 1.0 S_B E_I D_I A_I NG_I K_I A_I N_E
SEDIKITNYA 1.0 S_B E_I D_I I_I K_I I_I T_I NY_I A_E
SEGERA 1.0 S_B E_I G_I E_I R_I A_E
SEHARUSNYA 1.0 S_B E_I H_I A_I R_I U_I S_I NY_I A_E
SEHINGGA 1.0 S_B E_I H_I I_I NG_I G_I A_E
SEJAK 1.0 S_B E_I J_I A_I K_E
SEJUMLAH 1.0 S_B E_I J_I U_I M_I L_I A_I H_E
SEKALI 1.0 S_B E_I K_I A_I L_I I_E
SEKARANG 1.0 S_B E_I K_I A_I R_I A_I NG_E
SEKITAR 1.0 S_B E_I K_I I_I T_I A_I R_E
SEKITARNYA 1.0 S_B E_I K_I I_I T_I A_I R_I NY_I A_E
SEKJEN 1.0 S_B EE_I K_I J_I EE_I N_E
SEKOLAH 1.0 S_B E_I K_I O_I L_I A_I H_E
SEKRETARIS 1.0 S_B E_I K_I R_I E_I T_I A_I R_I I_I S_E
SEKSI 1.0 S_B EE_I K_I S_I I_E
SEL 1.0 S_B EE_I L_E
SELAIN 1.0 S_B E_I L_I A_I I_I N_E
SELALU 1.0 S_B E_I L_I A_I L_I U_E
SELAMA 1.0 S_B E_I L_I A_I M_I A_E
SELAMAT 1.0 S_B E_I L_I A_I M_I A_I T_E
SELASA 1.0 S_B E_I L_I A_I S_I A_E
SELATAN 1.0 S_B E_I L_I A_I T_I A_I N_E
SELURUH 1.0 S_B E_I L_I U_I R_I U_I H_E
SEMARANG 1.0 S_B E_I M_I A_I R_I A_I NG_E
SEMBILAN 1.0 S_B E_I M_I B_I I_I L_I A_I N_E
SEMBUH 1.0 S_B E_I M_I B_I U_I H_E
SEMENTARA 1.0 S_B E_I M_I E_I N_I T_I A_I R_I A_E
SEMINAR 1.0 S_B E_I M_I I_I N_I A_I R_E
SEMINARI 1.0 S_B E_I M_I I_I N_I A_I R_I I_E
SEMOGA 1.0 S_B E_I M_I O_I G_I A_E
SEMPAT 1.0 S_B E_I M_I P_I A_I T_E
SEMPURNA 1.0 S_B E_I M_I P_I U_I R_I N_I A_E
SEMUA 1.0 S_B E_I M_I U_I A_E
SEMULA 1.0 S_B E_I M_I U_I L_I A_E
SENADA 1.0 S_B E_I N_I A_I D_I A_E
SENDIRI 1.0 S_B E_I N_I D_I I_I R_I I_E
SENIN 1.0 S_B E_I N_I I_I N_E
SENJATA 1.0 S_B E_I N_I J_I A_I T_I A_E
SEORANG 1.0 S_B E_I O_I R_I A_I NG_E
SEPAK 1.0 S_B EE_I P_I A_I K_E
SEPAKAT 1.0 S_B E_I P_I A_I K_I A_I T_E
SEPASANG 1.0 S_B E_I P_I A_I S_I A_I NG_E
SEPERTI 1.0 S_B E_I P_I E_I R_I T_I I_E
SEPTEMBER 1.0 S_B EE_I P_I T_I EE_I M_I B_I E_I R_E
SEPULUH 1.0 S_B E_I P_I U_I L_I U_I H_E
SERANGAN 1.0 S_B E_I R_I A_I NG_I A_I N_E
SERANGKAIAN 1.0 S_B E_I R_I A_I NG_I K_I A_I I_I A_I N_E
SERATUS 1.0 S_B E_I R_I A_I T_I U_I S_E
SERIATOPORA 1.0 S_B E_I R_I I_I A_I T_I O_I P_I O_I R_I A_E
SERIBU 1.0 S_B E_I R_I I_I B_I U_E
SERIKAT 1.0 S_B E_I R_I I_I K_I A_I T_E
SERING 1.0 S_B E_I R_I I_I NG_E
SERTA 1.0 S_B E_I R_I T_I A_E
SESAAT 1.0 S_B E_I S_I A_I A_I T_E
SESAMA 1.0 S_B E_I S_I A_I M_I A_E
SESUAI 1.0 S_B E_I S_I U_I A_I I_E
SESUDAH 1.0 S_B E_I S_I U_I D_I A_I H_E
SET 1.0 S_B EE_I T_E
SETAHUN 1.0 S_B E_I T_I A_I H_I U_I N_E
SETARAF 1.0 S_B E_I T_I A_I R_I A_I F_E
SETELAH 1.0 S_B E_I T_I E_I L_I A_I H_E
SETEMPAT 1.0 S_B E_I T_I E_I M_I P_I A_I T_E
SETIAP 1.0 S_B E_I T_I I_I A_I P_E
SETUJU 1.0 S_B E_I T_I U_I J_I U_E
SEXY 1.0 S_B EE_I K_I S_I I_E
SHALAT 1.0 S_B A_I L_I A_I T_E
SHEVCHENKO 1.0 SY_B EE_I V_I C_I EE_I N_I K_I O_E
SHI 1.0 SY_B I_E
SHOW 1.0 SY_B O_I W_E
SHOWBIZ 1.0 SY_B O_I W_I B_I I_I Z_E
SI 1.0 S_B I_E
SIA 1.0 S_B I_I A_E
SIANG 1.0 S_B I_I A_I NG_E
SIAP 1.0 S_B I_I A_I P_E
SIAPA 1.0 S_B I_I A_I P_I A_E
SIDANG 1.0 S_B I_I D_I A_I NG_E
SIDI 1.0 S_B I_I D_I I_E
SIDO 1.0 S_B I_I D_I O_E
SIHOTANG 1.0 S_B I_I H_I O_I T_I A_I NG_E
SIKAP 1.0 S_B I_I K_I A_I P_E
SIMALUNGUN 1.0 S_B I_I M_I A_I L_I U_I NG_I U_I N_E
SIMMONDS 1.0 S_B I_I M_I O_I N_I D_I S_E
SIMPANG 1.0 S_B I_I M_I P_I A_I NG_E
SINER 1.0 S_B I_I N_I EE_I R_E
SINGKAT 1.0 S_B I_I NG_I K_I A_I T_E
SINGKATAN 1.0 S_B I_I NG_I K_I A_I T_I A_I N_E
SISI 1.0 S_B I_I S_I I_E
SISTEM 1.0 S_B I_I S_I T_I E_I M_E
SITEPU 1.0 S_B I_I T_I E_I P_I U_E
SITOHANG 1.0 S_B I_I T_I O_I H_I A_I NG_E
SITU 1.0 S_B I_I T_I U_E
SITUASI 1.0 S_B I_I T_I U_I A_I S_I I_E
SIYASAH 1.0 S_B I_I Y_I A_I S_I A_I H_E
SJ 1.0 EE_B S_I J_I EE_E
SKYLITE 1.0 S_B K_I I_I L_I I_I T_I E_E
SMA 1.0 EE_B S_I EE_I M_I A_E
SOCIETY 1.0 S_B O_I C_I I_I EE_I T_I I_E
SOEHARTO 1.0 S_B U_I H_I A_I R_I T_I O_E
SOFJAN 1.0 S_B O_I F_I J_I A_I N_E
SOFWAN 1.0 S_B O_I F_I W_I A_I N_E
SOFYAN 1.0 S_B O_I F_I Y_I A_I N_E
SOLO 1.0 S_B O_I L_I O_E
SOLOWIEJCZYK 1.0 S_B O_I L_I O_I W_I I_I EE_I J_I Z_I I_I K_E
SOLSKJAER 1.0 S_B O_I L_I S_I K_I J_I A_I EE_I R_E
SOPHIE 1.0 S_B O_I P_I H_I I_E
SOSOK 1.0 S_B O_I S_I O_I K_E
SOUNDING 1.0 S_B O_I U_I N_I D_I I_I NG_E
SPANYOL 1.0 S_B P_I A_I NY_I O_I L_E
SQUARE 1.0 S_B K_I U_I A_I R_I E_E
SRICEK 1.0 S_B R_I I_I C_I EE_I K_E
STAF 1.0 S_B T_I A_I F_E
STAFNYA 1.0 S_B T_I A_I F_I NY_I A_E
STASIUN 1.0 S_B T_I A_I S_I I_I U_I N_E
STATUS 1.0 S_B T_I A_I T_I U_I S_E
STUDI 1.0 S_B T_I U_I D_I I_E
SUADMODJO 1.0 S_B U_I A_I D_I M_I O_I J_I O_E
SUAMINYA 1.0 S_B U_I A_I M_I I_I NY_I A_E
SUASANA 1.0 S_B U_I A_I S_I A_I N_I A_E
SUBJECT 1.0 S_B U_I B_I J_I EE_I C_I T_E
SUBUH 1.0 S_B U_I B_I U_I H_E
SUBUR 1.0 S_B U_I B_I U_I R_E
SUBVERSIF 1.0 S_B U_I B_I V_I EE_I R_I S_I I_I F_E
SUDAH 1.0 S_B U_I D_I A_I H_E
SUDIARTA 1.0 S_B U_I D_I I_I A_I R_I T_I A_E
SUDIRMAN 1.0 S_B U_I D_I I_I R_I M_I A_I N_E
SUGIARTO 1.0 S_B U_I G_I I_I A_I R_I T_I O_E
SUHU 1.0 S_B U_I H_I U_E
SUJANA 1.0 S_B U_I J_I A_I N_I A_E
SUKAESIH 1.0 S_B U_I K_I A_I EE_I S_I I_I H_E
SUKARNOISASI 1.0 S_B U_I K_I A_I R_I N_I O_I I_I S_I A_I S_I I_E
SULAIMAN 1.0 S_B U_I L_I A_I I_I M_I A_I N_E
SULIT 1.0 S_B U_I L_I I_I T_E
SULSEL 1.0 S_B U_I L_I S_I E_I L_E
SULTAN 1.0 S_B U_I L_I T_I A_I N_E
SUMANTRI 1.0 S_B U_I M_I A_I N_I T_I R_I I_E
SUMATRA 1.0 S_B U_I M_I A_I T_I R_I A_E
SUMAYYA 1.0 S_B U_I M_I A_I Y_I Y_I A_E
SUMBER 1.0 S_B U_I M_I B_I E_I R_E
SUNDULAN 1.0 S_B U_I N_I D_I U_I L_I A_I N_E
SUNNAH 1.0 S_B U_I N_I A_I H_E
SUPAYA 1.0 S_B U_I P_I A_I Y_I A_E
SUPOLO 1.0 S_B U_I P_I O_I L_I O_E
SUPRAPTO 1.0 S_B U_I P_I R_I A_I P_I T_I O_E
SURABAYA 1.0 S_B U_I R_I A_I B_I A_I Y_I A_E
SURAT 1.0 S_B U_I R_I A_I T_E
SUTA 1.0 S_B U_I T_I A_E
SUWARTOYO 1.0 S_B U_I W_I A_I R_I T_I O_I Y_I O_E
SVEN 1.0 S_B V_I EE_I N_E
SWEDIA 1.0 S_B W_I EE_I D_I I_I A_E
SYAHBANA 1.0 SY_B A_I H_I B_I A_I N_I A_E
SYAHIDAH 1.0 SY_B A_I H_I I_I D_I A_I H_E
SYAHMARDAN 1.0 SY_B A_I H_I M_I A_I R_I D_I A_I N_E
SYAMSUDDIN 1.0 SY_B A_I M_I S_I U_I D_I I_I N_E
SYARIEF 1.0 SY_B A_I R_I I_I EE_I F_E
SYLVIA 1.0 S_B I_I L_I V_I I_I A_E
TABRAKAN 1.0 T_B A_I B_I R_I A_I K_I A_I N_E
TADI 1.0 T_B A_I D_I I_E
TAFSIR 1.0 T_B A_I F_I S_I I_I R_E
TAFSIRAN 1.0 T_B A_I F_I S_I I_I R_I A_I N_E
TAHUN 1.0 T_B A_I H_I U_I N_E
TAK 1.0 T_B A_I K_E
TAKSI 1.0 T_B A_I K_I S_I I_E
TAKZIM 1.0 T_B A_I K_I Z_I I_I M_E
TALIBAN 1.0 T_B A_I L_I I_I B_I A_I N_E
TAMAN 1.0 T_B A_I M_I A_I N_E
TAMARA 1.0 T_B A_I M_I A_I R_I A_E
TAMBAH 1.0 T_B A_I M_I B_I A_I H_E
TAMPIL 1.0 T_B A_I M_I P_I I_I L_E
TAMPUBOLON 1.0 T_B A_I M_I P_I U_I B_I O_I L_I O_I N_E
TAMU 1.0 T_B A_I M_I U_E
TAN 1.0 T_B A_I N_E
TANAH 1.0 T_B A_I N_I A_I H_E
TANAMAN 1.0 T_B A_I N_I A_I M_I A_I N_E
TANDFIDZIYAH 1.0 T_B A_I N_I D_I F_I I_I D_I Z_I I_I Y_I A_I H_E
TANG 1.0 T_B A_I NG_E
TANGANNYA 1.0 T_B A_I NG_I A_I N_I NY_I A_E
TANPA 1.0 T_B A_I N_I P_I A_E
TAOLU 1.0 T_B A_I O_I L_I U_E
TAQWA 1.0 T_B A_I K_I W_I A_E
TARGET 1.0 T_B A_I R_I G_I EE_I T_E
TARU 1.0 T_B A_I R_I U_E
TAS 1.0 T_B A_I S_E
TATA 1.0 T_B A_I T_I A_E
TATHAWWU 1.0 T_B A_I T_I A_I W_I W_I U_E
TAUFIK 1.0 T_B A_I U_I F_I I_I K_E
TAYANGAN 1.0 T_B A_I Y_I A_I NG_I A_I N_E
TAZUL 1.0 T_B A_I Z_I U_I L_E
TE 1.0 T_B EE_E
TEATER 1.0 T_B EE_I A_I T_I E_I R_E
TEBAL 1.0 T_B E_I B_I A_I L_E
TEGAS 1.0 T_B E_I G_I A_I S_E
TEGUH 1.0 T_B E_I G_I U_I H_E
TEHNIS 1.0 T_B EE_I H_I N_I I_I S_E
TEHVUST 1.0 T_B EE_I H_I V_I U_I S_I T_E
TEKANAN 1.0 T_B E_I K_I A_I N_I A_I N_E
TEKNIS 1.0 T_B EE_I K_I N_I I_I S_E
TELAH 1.0 T_B E_I L_I A_I H_E
TELEPON 1.0 T_B EE_I L_I EE_I P_I O_I N_E
TELEVISI 1.0 T_B EE_I L_I EE_I V_I I_I S_I I_E
TELEVISION 1.0 T_B EE_I L_I EE_I V_I I_I S_I I_I O_I N_E
TELKOM 1.0 T_B EE_I L_I K_I O_I M_E
TEMAN 1.0 T_B E_I M_I A_I N_E
TEMPAT 1.0 T_B E_I M_I P_I A_I T_E
TEMPO 1.0 T_B EE_I M_I P_I O_E
TEMPUR 1.0 T_B E_I M_I P_I U_I R_E
TENAU 1.0 T_B E_I N_I AU_E
TENDANGAN 1.0 T_B E_I N_I D_I A_I NG_I A_I N_E
TENGAH 1.0 T_B E_I NG_I A_I H_E
TENTANG 1.0 T_B E_I N_I T_I A_I NG_E
TENTARA 1.0 T_B E_I N_I T_I A_I R_I A_E
TENTU 1.0 T_B E_I N_I T_I U_E
TEPAT 1.0 T_B E_I P_I A_I T_E
TERANG 1.0 T_B E_I R_I A_I NG_E
TERBAIK 1.0 T_B E_I R_I B_I A_I I_I K_E
TERBANG 1.0 T_B E_I R_I B_I A_I NG_E
TERBENTUK 1.0 T_B E_I R_I B_I E_I N_I T_I U_I K_E
TERBUKTI 1.0 T_B E_I R_I B_I U_I K_I T_I I_E
TERDAKWA 1.0 T_B E_I R_I D_I A_I K_I W_I A_E
TERDAPAT 1.0 T_B E_I R_I D_I A_I P_I A_I T_E
TERDETEKSI 1.0 T_B E_I R_I D_I EE_I T_I EE_I K_I S_I I_E
TERGANTUNG 1.0 T_B E_I R_I G_I A_I N_I T_I U_I NG_E
TERGUNCANG 1.0 T_B E_I R_I G_I U_I N_I C_I A_I NG_E
TERHADAP 1.0 T_B E_I R_I H_I A_I D_I A_I P_E
TERITORI 1.0 T_B EE_I R_I I_I T_I O_I R_I I_E
TERJADI 1.0 T_B E_I R_I J_I A_I D_I I_E
TERJADINYA 1.0 T_B E_I R_I J_I A_I D_I I_I NY_I A_E
TERJAWAB 1.0 T_B E_I R_I J_I A_I W_I A_I B_E
TERKEMUKA 1.0 T_B E_I R_I K_I E_I M_I U_I K_I A_E
TERKENAL 1.0 T_B E_I R_I K_I E_I N_I A_I L_E
TERLALU 1.0 T_B E_I R_I L_I A_I L_I U_E
TERLAMBAT 1.0 T_B E_I R_I L_I A_I M_I B_I A_I T_E
TERLARANG 1.0 T_B E_I R_I L_I A_I R_I A_I NG_E
TERLETAK 1.0 T_B E_I R_I L_I E_I T_I A_I K_E
TERLIHAT 1.0 T_B E_I R_I L_I I_I H_I A_I T_E
TERMASUK 1.0 T_B E_I R_I M_I A_I S_I U_I K_E
TERMINAL 1.0 T_B E_I R_I M_I I_I N_I A_I L_E
TERNYATA 1.0 T_B E_I R_I NY_I A_I T_I A_E
TEROMPET 1.0 T_B E_I R_I O_I M_I P_I EE_I T_E
TERORIS 1.0 T_B EE_I R_I O_I R_I I_I S_E
TERORISME 1.0 T_B EE_I R_I O_I R_I I_I S_I M_I E_E
TEROWONGAN 1.0 T_B E_I R_I O_I W_I O_I NG_I A_I N_E
TERPELIHARA 1.0 T_B E_I R_I P_I E_I L_I I_I H_I A_I R_I A_E
TERPISAH 1.0 T_B E_I R_I P_I I_I S_I A_I H_E
TERSAMBAR 1.0 T_B E_I R_I S_I A_I M_I B_I A_I R_E
TERSANGKA 1.0 T_B E_I R_I S_I A_I NG_I K_I A_E
TERSEBUT 1.0 T_B E_I R_I S_I E_I B_I U_I T_E
TERSEDIA 1.0 T_B E_I R_I S_I E_I D_I I_I A_E
TERTANGKAP 1.0 T_B E_I R_I T_I A_I NG_I K_I A_I P_E
TERTINGGI 1.0 T_B E_I R_I T_I I_I NG_I G_I I_E
TERUNGKAP 1.0 T_B E_I R_I U_I NG_I K_I A_I P_E
TERUS 1.0 T_B E_I R_I U_I S_E
TETAP 1.0 T_B E_I T_I A_I P_E
TETAPI 1.0 T_B E_I T_I A_I P_I I_E
TEWAS 1.0 T_B EE_I W_I A_I S_E
TEXMACO 1.0 T_B E_I K_I S_I M_I A_I C_I O_E
THAILAND 1.0 T_B AI_I L_I A_I N_E
THREE 1.0 T_B R_I EE_I EE_E
TIAP 1.0 T_B I_I A_I P_E
TIBA 1.0 T_B I_I B_I A_E
TIDAK 1.0 T_B I_I D_I A_I K_E
TIGA 1.0 T_B I_I G_I A_E
TIKET 1.0 T_B I_I K_I EE_I T_E
TIM 1.0 T_B I_I M_E
TIME 1.0 T_B I_I M_I E_E
TIMNYA 1.0 T_B I_I M_I NY_I A_E
TIMOR 1.0 T_B I_I M_I O_I R_E
TIMUR 1.0 T_B I_I M_I U_I R_E
TINDAK 1.0 T_B I_I N_I D_I A_I K_E
TINDAKAN 1.0 T_B I_I N_I D_I A_I K_I A_I N_E
TINGGI 1.0 T_B I_I NG_I G_I I_E
TINGKAT 1.0 T_B I_I NG_I K_I A_I T_E
TINJU 1.0 T_B I_I N_I J_I U_E
TNI 1.0 T_B EE_I EE_I N_I I_E
TO 1.0 T_B EE_I O_E
TOGO 1.0 T_B O_I G_I O_E
TOILET 1.0 T_B O_I I_I L_I EE_I T_E
TOKOH 1.0 T_B O_I K_I O_I H_E
TOMAS 1.0 T_B O_I M_I A_I S_E
TOMMY 1.0 T_B O_I M_I I_E
TONI 1.0 T_B O_I N_I I_E
TOPENG 1.0 T_B O_I P_I EE_I NG_E
TOPI 1.0 T_B O_I P_I I_E
TOR 1.0 T_B O_I R_E
TOSARI 1.0 T_B O_I S_I A_I R_I I_E
TOYOTA 1.0 T_B O_I Y_I O_I T_I A_E
TRAFALGAR 1.0 T_B R_I A_I F_I A_I L_I G_I A_I R_E
TRAGEDI 1.0 T_B R_I A_I G_I EE_I D_I I_E
TRANSAKSI 1.0 T_B R_I A_I N_I S_I A_I K_I S_I I_E
TRANSGENIK 1.0 T_B R_I A_I N_I S_I G_I EE_I N_I I_I K_E
TRANSIT 1.0 T_B R_I A_I N_I S_I I_I T_E
TRIWULAN 1.0 T_B R_I I_I W_I U_I L_I A_I N_E
TROPIS 1.0 T_B R_I O_I P_I I_I S_E
TUA 1.0 T_B U_I A_E
TUANYA 1.0 T_B U_I A_I NY_I A_E
TUBUH 1.0 T_B U_I B_I U_I H_E
TUDJMAN 1.0 T_B U_I D_I J_I M_I A_I N_E
TUGBOT 1.0 T_B U_I G_I B_I O_I T_E
TUJUH 1.0 T_B U_I J_I U_I H_E
TUNGGAL 1.0 T_B U_I NG_I G_I A_I L_E
TURIS 1.0 T_B U_I R_I I_I S_E
TURUT 1.0 T_B U_I R_I U_I T_E
TYX 1.0 T_B I_I K_I S_E
UA 1.0 U_B A_E
UDARA 1.0 U_B D_I A_I R_I A_E
UGM 1.0 U_B G_I EE_I EE_I M_E
UJAR 1.0 U_B J_I A_I R_E
UJIANNYA 1.0 U_B J_I I_I A_I N_I NY_I A_E
UMAR 1.0 U_B M_I A_I R_E
UMUM 1.0 U_B M_I U_I M_E
UNDANG 1.0 U_B N_I D_I A_I NG_E
UNGGULAN 1.0 U_B NG_I G_I U_I L_I A_I N_E
UNHCR 1.0 U_B EE_I N_I H_I A_I C_I EE_I EE_I R_E
UNIT 1.0 U_B N_I I_I T_E
UNITED 1.0 U_B N_I I_I T_I E_I D_E
UNIVERSITAS 1.0 U_B N_I I_I V_I E_I R_I S_I I_I T_I A_I S_E
UNJUK 1.0 U_B N_I J_I U_I K_E
UNSUR 1.0 U_B N_I S_I U_I R_E
UNTUK 1.0 U_B N_I T_I U_I K_E
UPJA 1.0 U_B P_I J_I A_E
URI 1.0 U_B R_I I_E
URUSAN 1.0 U_B R_I U_I S_I A_I N_E
USAHA 1.0 U_B S_I A_I H_I A_E
USAI 1.0 U_B S_I AI_E
USMANUDDIN 1.0 U_B S_I M_I A_I N_I U_I D_I I_I N_E
USS 1.0 U_B EE_I S_I EE_I S_E
USTADZ 1.0 U_B S_I T_I A_I D_E
UTAMA 1.0 U_B T_I A_I M_I A_E
UTANG 1.0 U_B T_I A_I NG_E
UTARA 1.0 U_B T_I A_I R_I A_E
UTUSAN 1.0 U_B T_I U_I S_I A_I N_E
UU 1.0 U_B U_E
VAJPAYE 1.0 V_B A_I J_I P_I A_I Y_I EE_E
VALAS 1.0 V_B A_I L_I A_I S_E
VALENCIA 1.0 V_B A_I L_I EE_I N_I C_I I_I A_E
VALINDO 1.0 V_B A_I L_I I_I N_I D_I O_E
VAN 1.0 V_B A_I N_E
VAZQUEZ 1.0 V_B A_I Z_I K_I U_I EE_I Z_E
VELASCO 1.0 V_B EE_I L_I A_I S_I C_I O_E
VENEZUELA 1.0 V_B EE_I N_I EE_I Z_I U_I EE_I L_I A_E
VERBAL 1.0 V_B E_I R_I B_I A_I L_E
VERSI 1.0 V_B EE_I R_I S_I I_E
VI 1.0 V_B EE_I I_E
VICARIO 1.0 V_B I_I C_I A_I R_I I_I O_E
VIDAKOVIC 1.0 V_B I_I D_I A_I K_I O_I V_I I_I C_E
VIDEO 1.0 V_B I_I D_I I_I O_E
VILLA 1.0 V_B I_I L_I A_E
VITAL 1.0 V_B I_I T_I A_I L_E
VJ 1.0 V_B EE_I J_I EE_E
VLADIMIR 1.0 V_B L_I A_I D_I I_I M_I I_I R_E
VMI 1.0 V_B EE_I EE_I M_I I_E
VOKALNYA 1.0 V_B O_I K_I A_I L_I NY_I A_E
VRIENS 1.0 V_B R_I I_I EE_I N_I S_E
VULKANOLOGI 1.0 V_B U_I L_I K_I A_I N_I O_I L_I O_I G_I I_E
VVIP 1.0 V_B EE_I V_I EE_I I_I P_I EE_E
WABAH 1.0 W_B A_I B_I A_I H_E
WAHID 1.0 W_B A_I H_I I_I D_E
WAHYU 1.0 W_B A_I H_I Y_I U_E
WAJDI 1.0 W_B A_I J_I D_I I_E
WAJIB 1.0 W_B A_I J_I I_I B_E
WAKAPOLRI 1.0 W_B A_I K_I A_I P_I O_I L_I R_I I_E
WAKTU 1.0 W_B A_I K_I T_I U_E
WALJHI 1.0 W_B A_I L_I J_I I_E
WANA 1.0 W_B A_I N_I A_E
WANDERERS 1.0 W_B A_I N_I D_I E_I R_I E_I R_I S_E
WANITA 1.0 W_B A_I N_I I_I T_I A_E
WAPIMCAB 1.0 W_B A_I P_I I_I M_I C_I A_I B_E
WAPRES 1.0 W_B A_I P_I R_I EE_I S_E
WARGA 1.0 W_B A_I R_I G_I A_E
WARTAWAN 1.0 W_B A_I R_I T_I A_I W_I A_I N_E
WARTEL 1.0 W_B A_I R_I T_I EE_I L_E
WARUNG 1.0 W_B A_I R_I U_I NG_E
WASIT 1.0 W_B A_I S_I I_I T_E
WASPADA 1.0 W_B A_I S_I P_I A_I D_I A_E
WEA 1.0 W_B EE_I A_E
WEBSITE 1.0 W_B EE_I B_I S_I I_I T_I E_E
WHITE 1.0 W_B I_I T_I E_E
WIJAYA 1.0 W_B I_I J_I A_I Y_I A_E
WILAYAH 1.0 W_B I_I L_I A_I Y_I A_I H_E
WILLIAM 1.0 W_B I_I L_I I_I A_I M_E
WILSON 1.0 W_B I_I L_I S_I O_I N_E
WINTER 1.0 W_B I_I N_I T_I E_I R_E
WONG 1.0 W_B O_I NG_E
WREDA 1.0 W_B R_I E_I D_I A_E
WURUK 1.0 W_B U_I R_I U_I K_E
WUSHU 1.0 W_B U_I SY_I U_E
WWW 1.0 W_B EE_I W_I EE_I W_I EE_E
WYNNE 1.0 W_B I_I N_I EE_E
XANANA 1.0 S_B A_I N_I A_I N_I A_E
YA 1.0 Y_B A_E
YAITU 1.0 Y_B A_I I_I T_I U_E
YANG 1.0 Y_B A_I NG_E
YAPPIKA 1.0 Y_B A_I P_I P_I I_I K_I A_E
YE 1.0 Y_B EE_E
YEVGENY 1.0 Y_B EE_I V_I G_I EE_I N_I I_E
YEVHEN 1.0 Y_B EE_I V_I H_I EE_I N_E
YOGYAKARTA 1.0 Y_B O_I G_I Y_I A_I K_I A_I R_I T_I A_E
YONIF 1.0 Y_B O_I N_I I_I F_E
YUGOSLAVIA 1.0 Y_B U_I G_I O_I S_I L_I A_I V_I I_I A_E
YUNI 1.0 Y_B U_I N_I I_E
YUNIWATI 1.0 Y_B U_I N_I I_I W_I A_I T_I I_E
YUSA 1.0 Y_B U_I S_I A_E
YUSRIL 1.0 Y_B U_I S_I R_I I_I L_E
YUSUF 1.0 Y_B U_I S_I U_I F_E
ZAENUDDIN 1.0 Z_B A_I EE_I N_I U_I D_I D_I I_I N_E
ZAENUDIN 1.0 Z_B A_I EE_I N_I U_I D_I I_I N_E
ZAHOVIC 1.0 Z_B A_I H_I O_I V_I I_I C_E
ZAINAL 1.0 Z_B A_I I_I N_I A_I L_E
ZAMAN 1.0 Z_B A_I M_I A_I N_E
ZARKASIH 1.0 Z_B A_I R_I K_I A_I S_I I_I H_E
ZERO 1.0 Z_B EE_I R_I O_E
ZHENG 1.0 Z_B EE_I NG_E
ZIMBABWE 1.0 Z_B I_I M_I B_I A_I B_I W_I EE_E
ZIVKOVIC 1.0 Z_B I_I V_I K_I O_I V_I I_I C_E
ZLATKO 1.0 Z_B L_I A_I T_I K_I O_E
ZNET 1.0 Z_B EE_I T_I N_I EE_I T_E
ZOETMULDER 1.0 Z_B O_I EE_I T_I M_I U_I L_I D_I E_I R_E
ZOHRA 1.0 Z_B O_I H_I R_I A_E
ZORAN 1.0 Z_B O_I R_I A_I N_E
ZUHUR 1.0 Z_B U_I H_I U_I R_E
ZVAI 1.0 Z_B V_I AI_E
ZX 1.0 Z_B EE_I T_I EE_I K_I S_E
ZYGNUS 1.0 Z_B I_I G_I N_I U_I S_E
