<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
oov 6
oov_B 7
oov_E 8
oov_I 9
oov_S 10
<oov>_B 11
<oov>_E 12
<oov>_I 13
<oov>_S 14
A_B 15
A_E 16
A_I 17
A_S 18
AI_B 19
AI_E 20
AI_I 21
AI_S 22
AU_B 23
AU_E 24
AU_I 25
AU_S 26
B_B 27
B_E 28
B_I 29
B_S 30
C_B 31
C_E 32
C_I 33
C_S 34
D_B 35
D_E 36
D_I 37
D_S 38
E_B 39
E_E 40
E_I 41
E_S 42
EE_B 43
EE_E 44
EE_I 45
EE_S 46
F_B 47
F_E 48
F_I 49
F_S 50
G_B 51
G_E 52
G_I 53
G_S 54
H_B 55
H_E 56
H_I 57
H_S 58
I_B 59
I_E 60
I_I 61
I_S 62
J_B 63
J_E 64
J_I 65
J_S 66
K_B 67
K_E 68
K_I 69
K_S 70
KH_B 71
KH_E 72
KH_I 73
KH_S 74
L_B 75
L_E 76
L_I 77
L_S 78
M_B 79
M_E 80
M_I 81
M_S 82
N_B 83
N_E 84
N_I 85
N_S 86
NG_B 87
NG_E 88
NG_I 89
NG_S 90
NY_B 91
NY_E 92
NY_I 93
NY_S 94
O_B 95
O_E 96
O_I 97
O_S 98
OI_B 99
OI_E 100
OI_I 101
OI_S 102
P_B 103
P_E 104
P_I 105
P_S 106
R_B 107
R_E 108
R_I 109
R_S 110
S_B 111
S_E 112
S_I 113
S_S 114
SY_B 115
SY_E 116
SY_I 117
SY_S 118
T_B 119
T_E 120
T_I 121
T_S 122
U_B 123
U_E 124
U_I 125
U_S 126
V_B 127
V_E 128
V_I 129
V_S 130
W_B 131
W_E 132
W_I 133
W_S 134
Y_B 135
Y_E 136
Y_I 137
Y_S 138
Z_B 139
Z_E 140
Z_I 141
Z_S 142
#0 143
#1 144
#2 145
#3 146
